     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.6 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.0.0.93:0.0                             ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 21/02/2024 ? ? 05:49.39 ? ? /home/mobaxterm ? ssh hudson.ka@login.discovery.neu.edu
Warning: Permanently added 'login.discovery.neu.edu' (ED25519) to the list of known hosts.
hudson.ka@login.discovery.neu.edu's password:
Last login: Wed Feb 14 15:23:16 2024 from 10.110.13.89
+-----------------------------------------------------------+
| You're now connected to the Discovery cluster. Visit our  |
| website http://rc.northeastern.edu/support for links to   |
| our service catalog, documentation, training, and consul- |
| tations. You can also email us at rchelp@northeastern.edu |
| to generate a help ticket.                                |
|                                                           |
| The Research Computing Team                               |
+-----------------------------------------------------------+

[hudson.ka@login-00 ~]$ cd /courses/BIOL3411.202430/students/
[hudson.ka@login-00 students]$ tree hudson.ka/
hudson.ka/
+-- assignments
¦   +-- unit1
¦       +-- github_tutorials
¦       ¦   +-- git_tutorial_work_20240122_v2.txt
¦       ¦   +-- git_tutorial_work_20240124_v2.txt
¦       ¦   +-- git_tutorial_work_misc_ends_20240205_v2.txt
¦       ¦   +-- previous_versions
¦       ¦       +-- git_tutorial_work_20240122.txt
¦       ¦       +-- git_tutorial_work_20240124.txt
¦       ¦       +-- git_tutorial_work_misc_ends_20240205.txt
¦       +-- mini_project_borrelia_burgdorferi
¦       ¦   +-- AE001583.1.gc_content
¦       ¦   +-- AE001583.1.pep
¦       ¦   +-- AE001583.1.rev
¦       ¦   +-- GCA_000008685.2_ASM868v2_genomic.fna
¦       ¦   +-- mini_proj_command_history.txt
¦       +-- scp-example_between-DC-directories.txt
¦       +-- unix_tutorials
¦           +-- learning_unix_1-14_biol3411_v2.txt
¦           +-- learning_unix_15-18_biol3411.txt
¦           +-- learning_unix_19-28_biol3411.txt
¦           +-- previous_versions
¦               +-- learning_unix_1-14_biol3411.txt
+-- class_examples
¦   +-- computing_node_intro_wk4
¦   ¦   +-- 40575299.error
¦   ¦   +-- 40575299.output
¦   ¦   +-- intro_computing_node_bash_script.bash
¦   +-- dna_name_intro_wk1
¦   ¦   +-- AA_names
¦   ¦   +-- DNA_names.fa
¦   ¦   +-- DNA_updated_names_addition
¦   +-- fastq_work_wk6_20240214
¦   ¦   +-- 40874762.error
¦   ¦   +-- 40874762.output
¦   ¦   +-- 40875349.error
¦   ¦   +-- 40875349.output
¦   ¦   +-- 40875403.error
¦   ¦   +-- 40875403.output
¦   ¦   +-- 40875465.error
¦   ¦   +-- 40875465.output
¦   ¦   +-- 40876370.error
¦   ¦   +-- 40876370.output
¦   ¦   +-- new_unzip.bash
¦   ¦   +-- SRR6805880.tiny.fastq
¦   ¦   +-- SRR6805880.tiny.fastq.gz
¦   ¦   +-- SRR6805880.tiny.fastq.gz.fastq
¦   ¦   +-- SRR6805881.tiny.fastq.gz
¦   ¦   +-- SRR6805881.tiny.fastq.gz.fastq
¦   ¦   +-- SRR6805882.tiny.fastq.gz
¦   ¦   +-- SRR6805882.tiny.fastq.gz.fastq
¦   ¦   +-- SRR6805883.tiny.fastq.gz
¦   ¦   +-- SRR6805883.tiny.fastq.gz.fastq
¦   ¦   +-- SRR6805884.tiny.fastq.gz
¦   ¦   +-- SRR6805884.tiny.fastq.gz.fastq
¦   ¦   +-- SRR6805885.tiny.fastq.gz
¦   ¦   +-- SRR6805885.tiny.fastq.gz.fastq
¦   ¦   +-- test_unzipped
¦   ¦   ¦   +-- SRR6805880.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805881.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805882.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805883.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805884.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805885.tiny.fastq.gz.fastq
¦   ¦   +-- unzip_3.bash
¦   ¦   +-- unzip.bash
¦   +-- unit2_intro_exercise
¦       +-- C_ele_chr_III.fasta
¦       +-- EU518675.1_sequence.txt
¦       +-- NG_059281.1_HBB_sequence.txt
+-- trash
¦   +-- datasets.exe
¦   +-- wrong_GCA_000008685.2_ASM868v2_genomic.fna
+-- unit1_deliverable_paths.txt

14 directories, 60 files
[hudson.ka@login-00 students]$ cd /scratch/hudson.ka/
[hudson.ka@login-00 hudson.ka]$ ls
borrelia_genome  datasets        ncbi_dataset      README.md
dataformat       MarineGenomics  ncbi_dataset.zip  week1.tar.gz
[hudson.ka@login-00 hudson.ka]$ cd ncbi_dataset/
[hudson.ka@login-00 ncbi_dataset]$ ls
data
[hudson.ka@login-00 ncbi_dataset]$ cd data
[hudson.ka@login-00 data]$ cd
[hudson.ka@login-00 ~]$ cd .
[hudson.ka@login-00 ~]$ cd --
[hudson.ka@login-00 ~]$ cd /scratch/hudson.ka/ncbi_dataset/data
[hudson.ka@login-00 data]$ ls
assembly_data_report.jsonl  dataset_catalog.json  GCA_000008685.2
[hudson.ka@login-00 data]$ cd GCA_000008685.2/
[hudson.ka@login-00 GCA_000008685.2]$ ls
40575299.error         AE001583.1.pep   GCA_000008685.2_ASM868v2_genomic.fna   list.txt
40575299.output        AE001583.1.rev   GCA_000008685.2.txt
AE001583.1             AE001583.1.save  gc_counts.txt
AE001583.1.gc_content  AE001583.1.txt   intro_computing_node_bash_script.bash
[hudson.ka@login-00 GCA_000008685.2]$ cd ../../..
[hudson.ka@login-00 hudson.ka]$ ls
borrelia_genome  datasets        ncbi_dataset      README.md
dataformat       MarineGenomics  ncbi_dataset.zip  week1.tar.gz
[hudson.ka@login-00 hudson.ka]$ cd ..
[hudson.ka@login-00 scratch]$ tree hudson.ka/
hudson.ka/
+-- borrelia_genome
¦   +-- GCA_000008685.2_ASM868v2_genomic.fna
¦   +-- GCA_000008685.2_ASM868v2_genomic.gbff
+-- dataformat
+-- datasets
+-- MarineGenomics
¦   +-- MarineGenomics
¦   ¦   +-- week2
¦   ¦       +-- sra_metadata
¦   ¦       ¦   +-- SraRunTable.txt
¦   ¦       +-- TableS2_QTL_Bay_2017.txt
¦   ¦       +-- untrimmed_fastq
¦   ¦           +-- SRR097977.fastq
¦   ¦           +-- SRR098026.fastq
¦   +-- week1
¦   ¦   +-- SRR6805880_1.fastq
¦   ¦   +-- SRR6805880_2.fastq
¦   +-- week2.tar.gz
+-- ncbi_dataset
¦   +-- data
¦       +-- assembly_data_report.jsonl
¦       +-- dataset_catalog.json
¦       +-- GCA_000008685.2
¦           +-- 40575299.error
¦           +-- 40575299.output
¦           +-- AE001583.1
¦           +-- AE001583.1.gc_content
¦           +-- AE001583.1.pep
¦           +-- AE001583.1.rev
¦           +-- AE001583.1.save
¦           +-- AE001583.1.txt
¦           +-- GCA_000008685.2_ASM868v2_genomic.fna
¦           +-- GCA_000008685.2.txt
¦           +-- gc_counts.txt
¦           +-- intro_computing_node_bash_script.bash
¦           +-- list.txt
+-- ncbi_dataset.zip
+-- README.md
+-- week1.tar.gz

10 directories, 29 files
[hudson.ka@login-00 scratch]$ cd /courses/BIOL3411.202430/students/
[hudson.ka@login-00 students]$ tree hudson.ka/
hudson.ka/
+-- assignments
¦   +-- unit1
¦       +-- github_tutorials
¦       ¦   +-- git_tutorial_work_20240122_v2.txt
¦       ¦   +-- git_tutorial_work_20240124_v2.txt
¦       ¦   +-- git_tutorial_work_misc_ends_20240205_v2.txt
¦       ¦   +-- previous_versions
¦       ¦       +-- git_tutorial_work_20240122.txt
¦       ¦       +-- git_tutorial_work_20240124.txt
¦       ¦       +-- git_tutorial_work_misc_ends_20240205.txt
¦       +-- mini_project_borrelia_burgdorferi
¦       ¦   +-- AE001583.1.gc_content
¦       ¦   +-- AE001583.1.pep
¦       ¦   +-- AE001583.1.rev
¦       ¦   +-- GCA_000008685.2_ASM868v2_genomic.fna
¦       ¦   +-- mini_proj_command_history.txt
¦       +-- scp-example_between-DC-directories.txt
¦       +-- unix_tutorials
¦           +-- learning_unix_1-14_biol3411_v2.txt
¦           +-- learning_unix_15-18_biol3411.txt
¦           +-- learning_unix_19-28_biol3411.txt
¦           +-- previous_versions
¦               +-- learning_unix_1-14_biol3411.txt
+-- class_examples
¦   +-- computing_node_intro_wk4
¦   ¦   +-- 40575299.error
¦   ¦   +-- 40575299.output
¦   ¦   +-- intro_computing_node_bash_script.bash
¦   +-- dna_name_intro_wk1
¦   ¦   +-- AA_names
¦   ¦   +-- DNA_names.fa
¦   ¦   +-- DNA_updated_names_addition
¦   +-- fastq_work_wk6_20240214
¦   ¦   +-- bash_output
¦   ¦   ¦   +-- 40874762.error
¦   ¦   ¦   +-- 40874762.output
¦   ¦   ¦   +-- 40875349.error
¦   ¦   ¦   +-- 40875349.output
¦   ¦   ¦   +-- 40875403.error
¦   ¦   ¦   +-- 40875403.output
¦   ¦   ¦   +-- 40875465.error
¦   ¦   ¦   +-- 40875465.output
¦   ¦   ¦   +-- 40876370.error
¦   ¦   ¦   +-- 40876370.output
¦   ¦   +-- SRR6805880.tiny.fastq.gz
¦   ¦   +-- SRR6805881.tiny.fastq.gz
¦   ¦   +-- SRR6805882.tiny.fastq.gz
¦   ¦   +-- SRR6805883.tiny.fastq.gz
¦   ¦   +-- SRR6805884.tiny.fastq.gz
¦   ¦   +-- SRR6805885.tiny.fastq.gz
¦   ¦   +-- test_unzipped
¦   ¦   ¦   +-- SRR6805880.tiny.fastq
¦   ¦   ¦   +-- SRR6805880.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805881.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805882.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805883.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805884.tiny.fastq.gz.fastq
¦   ¦   ¦   +-- SRR6805885.tiny.fastq.gz.fastq
¦   ¦   +-- unzip_2.bash
¦   ¦   +-- unzip_3.bash
¦   ¦   +-- unzip.bash
¦   +-- unit2_intro_exercise
¦       +-- C_ele_chr_III.fasta
¦       +-- EU518675.1_sequence.txt
¦       +-- NG_059281.1_HBB_sequence.txt
+-- trash
¦   +-- datasets.exe
¦   +-- wrong_GCA_000008685.2_ASM868v2_genomic.fna
+-- unit1_deliverable_paths.txt

15 directories, 54 files
[hudson.ka@login-00 students]$ cd hudson.ka/class_examples/fastq_work_wk6_20240214/
[hudson.ka@login-00 fastq_work_wk6_20240214]$ ls
41047242.error   41047499.output           SRR6805881.tiny.fastq.gz  test_unzipped
41047242.output  bash_output               SRR6805882.tiny.fastq.gz  unzip_2.bash
41047457.error   scontrol_41047103.txt     SRR6805883.tiny.fastq.gz  unzip_3.bash
41047457.output  scontrol_41047242.txt     SRR6805884.tiny.fastq.gz  unzip_4.bash
41047499.error   SRR6805880.tiny.fastq.gz  SRR6805885.tiny.fastq.gz  unzip.bash
[hudson.ka@login-00 fastq_work_wk6_20240214]$ cd test_unzipped/
[hudson.ka@login-00 test_unzipped]$ ls
SRR6805880.tiny.fastq            SRR6805883.tiny.fastq.gz.fastq
SRR6805880.tiny.fastq.gz.fastq   SRR6805883.tiny.fastq.gz%.fastq
SRR6805880.tiny.fastq.gz%.fastq  SRR6805884.tiny.fastq.gz.fastq
SRR6805881.tiny.fastq.gz.fastq   SRR6805884.tiny.fastq.gz%.fastq
SRR6805881.tiny.fastq.gz%.fastq  SRR6805885.tiny.fastq.gz.fastq
SRR6805882.tiny.fastq.gz.fastq   SRR6805885.tiny.fastq.gz%.fastq
SRR6805882.tiny.fastq.gz%.fastq
[hudson.ka@login-00 test_unzipped]$ nano SRR6805880.tiny.fastq
[hudson.ka@login-00 test_unzipped]$ nano SRR6805880.tiny.fastq.gz
[hudson.ka@login-00 test_unzipped]$ cat SRR6805880.tiny.fastq.gz
cat: SRR6805880.tiny.fastq.gz: No such file or directory
[hudson.ka@login-00 test_unzipped]$ ls -l
total 1240
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff 1269379 Feb 14 15:52 SRR6805880.tiny.fastq
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:48 SRR6805880.tiny.fastq.gz.fastq
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:35 SRR6805880.tiny.fastq.gz%.fast                                                                          q
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:48 SRR6805881.tiny.fastq.gz.fastq
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:35 SRR6805881.tiny.fastq.gz%.fast                                                                          q
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:48 SRR6805882.tiny.fastq.gz.fastq
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:35 SRR6805882.tiny.fastq.gz%.fast                                                                          q
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:48 SRR6805883.tiny.fastq.gz.fastq
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:35 SRR6805883.tiny.fastq.gz%.fast                                                                          q
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:48 SRR6805884.tiny.fastq.gz.fastq
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:35 SRR6805884.tiny.fastq.gz%.fast                                                                          q
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:48 SRR6805885.tiny.fastq.gz.fastq
-rw-rw----+ 1 hudson.ka BIOL3411.202430-staff       0 Feb 21 06:35 SRR6805885.tiny.fastq.gz%.fast                                                                          q
[hudson.ka@login-00 test_unzipped]$ cd ..
[hudson.ka@login-00 fastq_work_wk6_20240214]$ nano SRR6805880.tiny.fastq.gz
[hudson.ka@login-00 fastq_work_wk6_20240214]$ ls
41047242.error   41047655.output        SRR6805880.tiny.fastq.gz  test_unzip.tiny.fastq
41047242.output  41047877.error         SRR6805881.tiny.fastq.gz  unzip_2.bash
41047457.error   41047877.output        SRR6805882.tiny.fastq.gz  unzip_3.bash
41047457.output  bash_output            SRR6805883.tiny.fastq.gz  unzip_5_newdir.bash
41047499.error   scontrol_41047103.txt  SRR6805884.tiny.fastq.gz  unzip.bash
41047499.output  scontrol_41047242.txt  SRR6805885.tiny.fastq.gz  unzipped_fastq
41047655.error   SRR6805880.tiny.fastq  test_unzipped
[hudson.ka@login-00 fastq_work_wk6_20240214]$ cat SRR6805880.tiny.fastq.gz
[hudson.ka@login-00 fastq_work_wk6_20240214]$ cd ..
[hudson.ka@login-00 class_examples]$ cd ../..
[hudson.ka@login-00 students]$ cd ..
[hudson.ka@login-00 BIOL3411.202430]$ ls
data  NCBIdata  shared  staff  students
[hudson.ka@login-00 BIOL3411.202430]$ cd shared
[hudson.ka@login-00 shared]$ ls
angsd_env            cutadapt_env  datasets  Marine_data
C_ele_chr_III.fasta  dataformat    Day_data  SRR6805880.tiny.fastq
[hudson.ka@login-00 shared]$ ls
angsd_env            cutadapt_env  datasets  Marine_data
C_ele_chr_III.fasta  dataformat    Day_data  SRR6805880.tiny.fastq
[hudson.ka@login-00 shared]$ ls -l
total 46286
drwxrws---+ 2 jhenzy BIOL3411.202430-staff     4096 Feb 12 12:33 angsd_env
-rw-r-----+ 1 jhenzy BIOL3411.202430-staff 17493880 Feb  7 16:06 C_ele_chr_III.fasta
drwxrws---+ 2 jhenzy BIOL3411.202430-staff     4096 Feb 10 20:58 cutadapt_env
-rwxr-xr-x  1 jhenzy users                 11128309 Jan 24 11:08 dataformat
-rwxr-xr-x  1 jhenzy users                 18562147 Jan 24 11:08 datasets
drwxrws---+ 2 jhenzy BIOL3411.202430-staff     4096 Feb 14 13:46 Day_data
drwxrws---+ 2 jhenzy BIOL3411.202430-staff     4096 Feb 14 14:10 Marine_data
-rwxr-x---+ 1 jhenzy BIOL3411.202430-staff   211676 Feb 12 15:38 SRR6805880.tiny.fastq
[hudson.ka@login-00 shared]$ cd Marine_data/
[hudson.ka@login-00 Marine_data]$ ls
04_week
[hudson.ka@login-00 Marine_data]$ cd 04_week/
[hudson.ka@login-00 04_week]$ ls
Ppar_tinygenome.fna.gz    SRR6805882.tiny.fastq     SRR6805884.tiny.fastq.gz
SRR6805880.tiny.fastq.gz  SRR6805882.tiny.fastq.gz  SRR6805885.tiny.fastq.gz
SRR6805881.tiny.fastq.gz  SRR6805883.tiny.fastq.gz
[hudson.ka@login-00 04_week]$ cp *.fastq.gz /courses/BIOL3411.202430/students/hudson.ka/class_exa                                                                          mples/fastq_work_wk6_20240221
[hudson.ka@login-00 04_week]$ ls
Ppar_tinygenome.fna.gz    SRR6805882.tiny.fastq     SRR6805884.tiny.fastq.gz
SRR6805880.tiny.fastq.gz  SRR6805882.tiny.fastq.gz  SRR6805885.tiny.fastq.gz
SRR6805881.tiny.fastq.gz  SRR6805883.tiny.fastq.gz
[hudson.ka@login-00 04_week]$ ls -l
total 23027
-rwxr-xr-x 1 jhenzy users 22843265 Apr 10  2021 Ppar_tinygenome.fna.gz
-rwxr-xr-x 1 jhenzy users    87525 Apr 10  2021 SRR6805880.tiny.fastq.gz
-rwxr-xr-x 1 jhenzy users    86162 Apr 10  2021 SRR6805881.tiny.fastq.gz
-rw-r--r-- 1 jhenzy users   211626 Feb 14 16:09 SRR6805882.tiny.fastq
-rwxr-xr-x 1 jhenzy users    86792 Apr 10  2021 SRR6805882.tiny.fastq.gz
-rwxr-xr-x 1 jhenzy users    87807 Apr 10  2021 SRR6805883.tiny.fastq.gz
-rwxr-xr-x 1 jhenzy users    86910 Apr 10  2021 SRR6805884.tiny.fastq.gz
-rwxr-xr-x 1 jhenzy users    87152 Apr 10  2021 SRR6805885.tiny.fastq.gz
[hudson.ka@login-00 04_week]$ client_loop: send disconnect: Connection reset by peer
                                                                                                ?

 ? 21/02/2024 ? ? 10:30.56 ? ? /home/mobaxterm ? ssh hudson.ka@login.discovery.neu.edu
hudson.ka@login.discovery.neu.edu's password:
Last login: Wed Feb 21 12:26:27 2024 from 10.110.210.130
+-----------------------------------------------------------+
| You're now connected to the Discovery cluster. Visit our  |
| website http://rc.northeastern.edu/support for links to   |
| our service catalog, documentation, training, and consul- |
| tations. You can also email us at rchelp@northeastern.edu |
| to generate a help ticket.                                |
|                                                           |
| The Research Computing Team                               |
+-----------------------------------------------------------+

[hudson.ka@login-01 ~]$ cd /courses/BIOL3411.202430/shared/
[hudson.ka@login-01 shared]$ ls
angsd_env     C_ele_chr_III.fasta  dataformat  Day_data     SRR6805880.tiny.fastq
bcftools_env  cutadapt_env         datasets    Marine_data
[hudson.ka@login-01 shared]$ cd Day_data/
[hudson.ka@login-01 Day_data]$ ls
10_S1_L001_R1_001.fastq.gz  15_S1_L001_R1_001.fastq.gz  5_S1_L001_R1_001.fastq.gz
10_S1_L001_R2_001.fastq.gz  15_S1_L001_R2_001.fastq.gz  5_S1_L001_R2_001.fastq.gz
11_S1_L001_R1_001.fastq.gz  1_S1_L001_R1_001.fastq.gz   6_S1_L001_R1_001.fastq.gz
11_S1_L001_R2_001.fastq.gz  1_S1_L001_R2_001.fastq.gz   6_S1_L001_R2_001.fastq.gz
12_S1_L001_R1_001.fastq.gz  2_S1_L001_R1_001.fastq.gz   7_S1_L001_R1_001.fastq.gz
12_S1_L001_R2_001.fastq.gz  2_S1_L001_R2_001.fastq.gz   7_S1_L001_R2_001.fastq.gz
13_S1_L001_R1_001.fastq.gz  3_S1_L001_R1_001.fastq.gz   8_S1_L001_R1_001.fastq.gz
13_S1_L001_R2_001.fastq.gz  3_S1_L001_R2_001.fastq.gz   8_S1_L001_R2_001.fastq.gz
14_S1_L001_R1_001.fastq.gz  4_S1_L001_R1_001.fastq.gz   9_S1_L001_R1_001.fastq.gz
14_S1_L001_R2_001.fastq.gz  4_S1_L001_R2_001.fastq.gz   9_S1_L001_R2_001.fastq.gz
[hudson.ka@login-01 Day_data]$ cd ..
[hudson.ka@login-01 shared]$ cp Day_data/ /courses/BIOL3411.202430/students/hudson.ka/class_examp                                                                          les/
cp: omitting directory ‘Day_data/’
[hudson.ka@login-01 shared]$ ls /courses/BIOL3411.202430/students/hudson.ka/class_examples/                                                                                computing_node_intro_wk4  fastq_work_wk6_20240214  unit2_intro_exercise
dna_name_intro_wk1        fastq_work_wk6_20240221
[hudson.ka@login-01 shared]$ cp -r Day_data/ /courses/BIOL3411.202430/students/hudson.ka/class_ex                                                                          amples/

[hudson.ka@login-01 shared]$ ls /courses/BIOL3411.202430/students/hudson.ka/class_examples/                                                                                computing_node_intro_wk4  dna_name_intro_wk1       fastq_work_wk6_20240221
Day_data                  fastq_work_wk6_20240214  unit2_intro_exercise
[hudson.ka@login-01 shared]$ cd /courses/BIOL3411.202430/students/hudson.ka/class_examples/
[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  dna_name_intro_wk1       fastq_work_wk6_20240221
Day_data                  fastq_work_wk6_20240214  unit2_intro_exercise
[hudson.ka@login-01 class_examples]$ ls Day_data/
10_S1_L001_R1_001.fastq.gz  11_S1_L001_R1_001.fastq.gz  12_S1_L001_R1_001.fastq.gz
10_S1_L001_R2_001.fastq.gz  11_S1_L001_R2_001.fastq.gz
[hudson.ka@login-01 class_examples]$ cd -
/courses/BIOL3411.202430/shared
[hudson.ka@login-01 shared]$ cp -r Day_data/ /courses/BIOL3411.202430/students/hudson.ka/class_ex                                                                          amples/cd -
cp: target ‘-’ is not a directory
[hudson.ka@login-01 shared]$ cd -
/courses/BIOL3411.202430/students/hudson.ka/class_examples
[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  dna_name_intro_wk1       fastq_work_wk6_20240221
Day_data                  fastq_work_wk6_20240214  unit2_intro_exercise
[hudson.ka@login-01 class_examples]$ ls Day_data/
10_S1_L001_R1_001.fastq.gz  12_S1_L001_R1_001.fastq.gz  14_S1_L001_R1_001.fastq.gz
10_S1_L001_R2_001.fastq.gz  12_S1_L001_R2_001.fastq.gz  14_S1_L001_R2_001.fastq.gz
11_S1_L001_R1_001.fastq.gz  13_S1_L001_R1_001.fastq.gz  15_S1_L001_R1_001.fastq.gz
11_S1_L001_R2_001.fastq.gz  13_S1_L001_R2_001.fastq.gz  15_S1_L001_R2_001.fastq.gz
[hudson.ka@login-01 class_examples]$ ls Day_data/
10_S1_L001_R1_001.fastq.gz  12_S1_L001_R2_001.fastq.gz  15_S1_L001_R1_001.fastq.gz
10_S1_L001_R2_001.fastq.gz  13_S1_L001_R1_001.fastq.gz  15_S1_L001_R2_001.fastq.gz
11_S1_L001_R1_001.fastq.gz  13_S1_L001_R2_001.fastq.gz  1_S1_L001_R1_001.fastq.gz
11_S1_L001_R2_001.fastq.gz  14_S1_L001_R1_001.fastq.gz  1_S1_L001_R2_001.fastq.gz
12_S1_L001_R1_001.fastq.gz  14_S1_L001_R2_001.fastq.gz  2_S1_L001_R1_001.fastq.gz
[hudson.ka@login-01 class_examples]$ ls Day_data/
10_S1_L001_R1_001.fastq.gz  13_S1_L001_R1_001.fastq.gz  1_S1_L001_R1_001.fastq.gz
10_S1_L001_R2_001.fastq.gz  13_S1_L001_R2_001.fastq.gz  1_S1_L001_R2_001.fastq.gz
11_S1_L001_R1_001.fastq.gz  14_S1_L001_R1_001.fastq.gz  2_S1_L001_R1_001.fastq.gz
11_S1_L001_R2_001.fastq.gz  14_S1_L001_R2_001.fastq.gz  2_S1_L001_R2_001.fastq.gz
12_S1_L001_R1_001.fastq.gz  15_S1_L001_R1_001.fastq.gz  3_S1_L001_R1_001.fastq.gz
12_S1_L001_R2_001.fastq.gz  15_S1_L001_R2_001.fastq.gz  3_S1_L001_R2_001.fastq.gz
[hudson.ka@login-01 class_examples]$ ls Day_data/
10_S1_L001_R1_001.fastq.gz  14_S1_L001_R2_001.fastq.gz  4_S1_L001_R1_001.fastq.gz
10_S1_L001_R2_001.fastq.gz  15_S1_L001_R1_001.fastq.gz  4_S1_L001_R2_001.fastq.gz
11_S1_L001_R1_001.fastq.gz  15_S1_L001_R2_001.fastq.gz  5_S1_L001_R1_001.fastq.gz
11_S1_L001_R2_001.fastq.gz  1_S1_L001_R1_001.fastq.gz   5_S1_L001_R2_001.fastq.gz
12_S1_L001_R1_001.fastq.gz  1_S1_L001_R2_001.fastq.gz   6_S1_L001_R1_001.fastq.gz
12_S1_L001_R2_001.fastq.gz  2_S1_L001_R1_001.fastq.gz   6_S1_L001_R2_001.fastq.gz
13_S1_L001_R1_001.fastq.gz  2_S1_L001_R2_001.fastq.gz   7_S1_L001_R1_001.fastq.gz
13_S1_L001_R2_001.fastq.gz  3_S1_L001_R1_001.fastq.gz
14_S1_L001_R1_001.fastq.gz  3_S1_L001_R2_001.fastq.gz
[hudson.ka@login-01 class_examples]$ ls Day_data/
10_S1_L001_R1_001.fastq.gz  15_S1_L001_R1_001.fastq.gz  5_S1_L001_R1_001.fastq.gz
10_S1_L001_R2_001.fastq.gz  15_S1_L001_R2_001.fastq.gz  5_S1_L001_R2_001.fastq.gz
11_S1_L001_R1_001.fastq.gz  1_S1_L001_R1_001.fastq.gz   6_S1_L001_R1_001.fastq.gz
11_S1_L001_R2_001.fastq.gz  1_S1_L001_R2_001.fastq.gz   6_S1_L001_R2_001.fastq.gz
12_S1_L001_R1_001.fastq.gz  2_S1_L001_R1_001.fastq.gz   7_S1_L001_R1_001.fastq.gz
12_S1_L001_R2_001.fastq.gz  2_S1_L001_R2_001.fastq.gz   7_S1_L001_R2_001.fastq.gz
13_S1_L001_R1_001.fastq.gz  3_S1_L001_R1_001.fastq.gz   8_S1_L001_R1_001.fastq.gz
13_S1_L001_R2_001.fastq.gz  3_S1_L001_R2_001.fastq.gz   8_S1_L001_R2_001.fastq.gz
14_S1_L001_R1_001.fastq.gz  4_S1_L001_R1_001.fastq.gz   9_S1_L001_R1_001.fastq.gz
14_S1_L001_R2_001.fastq.gz  4_S1_L001_R2_001.fastq.gz   9_S1_L001_R2_001.fastq.gz
[hudson.ka@login-01 class_examples]$ client_loop: send disconnect: Connection reset by peer
                                                                                                         ?

 ? 21/02/2024 ? ? 19:49.19 ? ? /home/mobaxterm ?
