     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.6 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.0.0.93:0.0                             ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 21/02/2024 ? ? 15:28.27 ? ? /home/mobaxterm ? ssh hudson.ka@login.discovery.neu.edu
hudson.ka@login.discovery.neu.edu's password:
Last login: Wed Feb 21 14:50:21 2024 from 10.110.210.130
+-----------------------------------------------------------+
| You're now connected to the Discovery cluster. Visit our  |
| website http://rc.northeastern.edu/support for links to   |
| our service catalog, documentation, training, and consul- |
| tations. You can also email us at rchelp@northeastern.edu |
| to generate a help ticket.                                |
|                                                           |
| The Research Computing Team                               |
+-----------------------------------------------------------+

[hudson.ka@login-01 ~]$ cd /courses/BIOL3411.202430/students/hudson.ka/class_examples/
[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  dna_name_intro_wk1       fastq_work_wk6_20240221
Day_data                  fastq_work_wk6_20240214  unit2_intro_exercise
[hudson.ka@login-01 class_examples]$ wget https://raw.githubusercontent.com/BayLab/MarineGenomicsData/main/week4_semester.tar.gz
--2024-02-21 15:30:01--  https://raw.githubusercontent.com/BayLab/MarineGenomicsData/main/week4_semester.tar.gz
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 23355373 (22M) [application/octet-stream]
Saving to: ‘week4_semester.tar.gz’

100%[================================================================>] 23,355,373   110MB/s   in 0.2s

2024-02-21 15:30:02 (110 MB/s) - ‘week4_semester.tar.gz’ saved [23355373/23355373]

[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  dna_name_intro_wk1       fastq_work_wk6_20240221  week4_semester.tar.gz
Day_data                  fastq_work_wk6_20240214  unit2_intro_exercise
[hudson.ka@login-01 class_examples]$ tar -xzvf week4_semester.tar.gz
MarineGenomics/week4/
MarineGenomics/week4/Ppar_tinygenome.fna.gz
MarineGenomics/week4/SRR6805880.tiny.fastq.gz
MarineGenomics/week4/SRR6805881.tiny.fastq.gz
MarineGenomics/week4/SRR6805882.tiny.fastq.gz
MarineGenomics/week4/SRR6805883.tiny.fastq.gz
MarineGenomics/week4/SRR6805884.tiny.fastq.gz
MarineGenomics/week4/SRR6805885.tiny.fastq.gz
[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  dna_name_intro_wk1       fastq_work_wk6_20240221  unit2_intro_exercise
Day_data                  fastq_work_wk6_20240214  MarineGenomics           week4_semester.tar.gz
[hudson.ka@login-01 class_examples]$   sudo apt-get -y update && \
>   sudo apt-get -y install samtools bowtie2 cutadapt fastqc

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

Duo two-factor login for 001075004

Enter a passcode or select one of the following options:

 1. Phone call to XXX-XXX-7519
 2. SMS passcodes to XXX-XXX-7519 (next code starts with: 2)

Passcode or option (1-2): 1

Incorrect passcode. Please try again.
[4] Failed Duo login for 'hudson.ka'

Duo two-factor login for 001075004

Enter a passcode or select one of the following options:

 1. Phone call to XXX-XXX-7519
 2. SMS passcodes to XXX-XXX-7519 (next code starts with: 2)

Passcode or option (1-2): 2

New SMS passcodes sent.
[4] Failed Duo login for 'hudson.ka'

Duo two-factor login for 001075004

Enter a passcode or select one of the following options:

 1. Phone call to XXX-XXX-7519
 2. SMS passcodes to XXX-XXX-7519 (next code starts with: 1)

Passcode or option (1-2): 2.

Incorrect passcode. Please try again.
[4] Failed Duo login for 'hudson.ka'

Sorry, try again.
Duo two-factor login for 001075004

Enter a passcode or select one of the following options:

 1. Phone call to XXX-XXX-7519
 2. SMS passcodes to XXX-XXX-7519 (next code starts with: 1)

Passcode or option (1-2): 1419995

Success. Logging you in...
[6] Successful Duo login for 'hudson.ka'
hudson.ka is not in the sudoers file.  This incident will be reported.
[hudson.ka@login-01 class_examples]$ module list
Currently Loaded Modulefiles:
  1) discovery/2021-10-06
[hudson.ka@login-01 class_examples]$ module list
Currently Loaded Modulefiles:
  1) discovery/2021-10-06
[hudson.ka@login-01 class_examples]$ modul avail
-bash: modul: command not found
[hudson.ka@login-01 class_examples]$ module avail

-------------------------------------- /shared/centos7/modulefiles ---------------------------------------
abaqus/2021                          matlab/R2014a
abyss/1.0                            matlab/R2018a
abyss/2.1.5                          matlab/R2019a
abyss/2.1.5-maxk192                  matlab/R2019b
admin/2018-10-10                     matlab/R2020a
afni/18.3.16                         matlab/R2020b
afni/18.3.16a                        matlab/R2021a(default)
afni/21.3.06                         matlab/R2022a
amber/16-cpu                         matlab/R2022b
amber/16-gpu                         matlab/R2023a
amber/18                             mawk/1.3.4-20190203
amber/18-cpu                         mcalibration/6.7.1
amber/18-gpu                         mcce/2024-01
amber/18-mpi(default)                mcr/v91
amber/20-gpu                         meep/1.23.0
amber/20-gpu-mpi                     meep/1.23.0-python3.8
amber/20-mpi                         megahit/1.2.8
amber/20-python-mpi                  mercury/2022.3.0
amber/22-gpu-mpi                     Meshroom/2019.2.0
AMDuProf/3.4.475                     miniconda2/2.7
anaconda2/2018.12                    miniconda3/2020-04
anaconda2/2.7                        miniconda3/2020-09
anaconda3/2018.12                    miniconda3/2020-11-skylake
anaconda3/2019.10                    miniconda3/2021-02
anaconda3/2019.10-HPCtraining        miniconda3/23.11.0
anaconda3/2020.02                    miniconda3/23.5.2
anaconda3/2021.05(default)           miniconda3/3.7
anaconda3/2021.07-TF                 miniconda3/4.7.12
anaconda3/2021.11                    miniconda3/pyrosetta-072020
anaconda3/2022.01                    minimap2/2.17
anaconda3/2022.05                    minimap2/2.26
anaconda3/3.6                        molcas/18.09
anaconda3/3.7                        molcas/18.09-2
anaconda3/3.7-cps                    mongo/4.0.2
anaconda3/L2020-03                   mongo/4.2.8
ansys/211                            mono/5.18.0.240
ansys/221                            mopac/2016
ants/2018-12-12                      morphographx/1.0.1280
aocl/3.1                             mpb/1.11.1
apbs/1.5                             mpb/1.11.1-python3.8
atlas/3.10.3                         mpc/1.1.0
automake/1.15                        mpfr/4.0.1
avogadro/1.2.0                       mpfr/4.0.2
bamtools/2.5.1                       mpich/3.3.2(default)
bart/0.4.04                          mpich/3.3.2-intel
bart/0.5.00                          mpich/3.3.2-skylake-gcc7.3
bbmap/38.33                          mpich/3.4.2-intel2021
bbmap/39.06                          mpich/4.0.1-intel2022
bcl2fastq/1.0                        mvapich2/2.3.4-gcc7.3(default)
bcl2fastq/2.20                       mvapich2/2.3.4-intel2020
bedtools/2.29.0                      mvapich2/2.3.5-gcc4.8.5
berkeleygw/2.0.0                     mvapich2/2.3.6-gcc11.1
berkeleygw/2.0.0.orig                mvapich2/2.3.6-intel2021
BINF6308/01-14-2022                  mvapich2/2.3.7-intel2022
binf6309/01-14-2022                  mysql-connector-c++/1.1.9
bismark/0.22.2                       mysql-connector-c++/8.0.30
boost/1.63.0                         namd/2.12_vmd
boost/1.80.0                         namd/2.13b2-cuda
boost/1.80.0-iostream                namd/2.14
bowtie/1.3.0                         namd/2.14-mpi
bowtie/2.3.5.1                       namd/3.0a9-cuda
bowtie/2.5.2                         nbo/6.0
bwa/0.7.17                           ncbi-blast+/2.13.0
bzip2/1.0.8                          ncbi-blast+/2.9.0(default)
canu/2.0                             nccl/2.8.3-1-cuda10.2-gcc7.3
carma/1.7                            nccl/2.8.3-1-cuda9.0
cassandra/1.2                        ncdu/1.17
cassandra/1.2.2                      netcdf/4.7.4-intel2020
cassandra/1.2.5                      netcdf/4.7.4-skylake-gcc7.3
catdcd/4.0                           netcdf/4.8.1-intel2022
cd-hit/4.8.1-2019-0228               netlogo/6.2.2
cgal/5.5.2                           neuron/develop
charm/6.10.1-intel2020u2             nextflow/23.10.0
chkrootkit/0.52                      nextflow/23.10.1
clang/10.0.1                         nodejs/14.15.4
clustalw/2.1                         ns/3.30.1
cmake/3.10.0                         nsight/2021.3.1
cmake/3.13.1                         nwchem/6.8
cmake/3.18.1                         nwchem/7.0.0
cmake/3.23.2                         nwchem/7.0.2
cmake/3.27.9                         openbabel/2.4.1
cmdstan/2.18.0                       openblas/0.2.20
comsol/54                            openblas/0.3.10-amd
comsol/55                            openblas/0.3.10-skylake-gcc7.3
comsol/56                            openblas/0.3.13-gcc10.1
comsol-jornet/55                     openblas/0.3.20-gcc11.1
comsol-jornet/56                     openblas/0.3.5
comsol-west/55                       openblas/0.3.6
comsol-west/56                       opencv/3.1.0
cp2k/7.1.0-gpu                       opencv/3.4.3
cp2k/7.1.0-new                       opencv/3.4.3-contrib
cp2k/9.1-zen2                        OpenFOAM/10
cp2k/cp2k-6.1.0                      OpenFOAM/11
cp2k/cp2k-6.1.0-gpu                  OpenFOAM/6
cplex/12.10                          OpenJDK/18.0.2.1
cplex/12.8.0                         OpenJDK/19.0.1
cplex/20.1                           openmpi/1.6.5-32bit
cuda/10.0                            openmpi/2.0.4
cuda/10.1                            openmpi/2.1.3
cuda/10.2                            openmpi/2.1.3-intel2019
cuda/11.0(default)                   openmpi/3.0.2
cuda/11.1                            openmpi/3.1.1
cuda/11.2                            openmpi/3.1.2(default)
cuda/11.3                            openmpi/3.1.2-intel
cuda/11.4                            openmpi/4.0.2
cuda/11.7                            openmpi/4.0.3-cuda
cuda/11.8                            openmpi/4.0.3-skylake-gcc7.3
cuda/12.1                            openmpi/4.0.4-amd-intel2020u2
cuda/9.0                             openmpi/4.0.5
cuda/9.1                             openmpi/4.0.5-gcc10.1.0
cuda/9.2                             openmpi/4.0.5-skylake-gcc10.1
delft3d/65936-intel2021-mpich3.4.2   openmpi/4.0.5-skylake-gcc7.3
delft3dfm/67088-intel2021            openmpi/4.1.0-amd-intel2021
dftb+/18.2                           openmpi/4.1.0-gcc10.1-cuda11.2
discovery/2018-01-01                 openmpi/4.1.0-zen2-gcc10.1
discovery/2018-07-27                 openmpi/4.1.1-gcc11.1
discovery/2019-02-21                 openmpi/4.1.1-gcc6.4-cuda11.1
discovery/2021-10-06                 openmpi/4.1.2-gcc10.1
dmtcp/2.5.2                          openmpi/4.1.2-gcc11.1
dmtcp/2.6.0                          openmpi/4.1.4-gcc10.1-cuda11.4
dot/1.0                              opensees/3.0.0-mp
dotnet/2.1.23                        opensees/3.0.2
dotnet/3.1.10                        opensees/3.2.0
dramms/1.5.1                         opensees/3.4.0-mp
drive/0.3.9.1                        oracle_java/jdk1.8.0_181
DualSPHysics/4.4                     orca/4.0.1
EEMB1105/01-24-2020                  ovito/2.9.0
EEMB1105/02-02-2021                  ovito/3.0.0-dev234
eigen/3.3.5                          p7zip/16.02
emacs/24.3                           parallel/20200722
eman2/2.91                           pdb2pqr/2.1.1
emboss/6.6.0                         percolator/3.06
EXAMPLE/5.0                          perl/5.30.1
EXAMPLE/6.0                          perl/5.30.2
EXAMPLE/null(default)                petsc/3.13.0-gcc7.3.0-skylake
fastqc/0.11.8                        petsc/3.13.0-intel2020
fastqc/0.11.9                        pgi/2019-1910
FastTree/2.1.11                      plink/1.07
ffmpeg/20190305                      plink2/2023-04-19
fftw/3.3.8(default)                  plink2/null(default)
fftw/3.3.8-amd                       plumed/2.6.1-skylake
fftw/3.3.8-double                    primesieve/5.7.3
fftw/3.3.8-skylake                   primesieve/7.3
fiesta/30Sep2018                     proj/6.0.0
freebayes/1.3.1                      proj/6.2.0
freebayes/1.3.4                      protobuf/3.6.1
freesurfer/1.0                       pwd/1.0
freesurfer/6.0.0                     pycharm/2022.3.2
freesurfer/7.2.0                     pymol/2.2.0
freesurfer/7.3.2                     pyrosetta/110
fsl/2019-01-11                       python/2.7.15
fsl/6.0.0                            python/3.4.10
fsl/6.0.3-cuda9.1                    python/3.6.12
fsl/6.0.6.2                          python/3.6.6
ga/5.7                               python/3.7.0
gamess/2017R1                        python/3.7.1
gamess/2018R1                        python/3.7.3-base
gamess/2020.1                        python/3.7-intel2020
gamess/2020R1-AMD                    python/3.8.1
gamess/2020R1-Intel                  python/3.8.1-cps
gamess/2023R1                        pyxaid2/2019-07-07
gamess/2023R1-sockets                q-e/6.2.0-gcc4
gatk/4.1.4.0                         q-e/6.2.0-gcc7
gaussian/g16(default)                q-e/6.3.0-gcc4
gaussian/g16-avx2-gpu                qhull/2015.2
gaussian-B01/g16                     R/3.5.1
gcc/10.1.0                           R/3.5.3
gcc/11.1.0                           R/3.6.1
gcc/4.8.5                            R/3.6.2
gcc/5.5.0                            R/3.6.3
gcc/6.4.0                            R/4.0.2
gcc/7.2.0                            R/4.0.3
gcc/7.3.0                            R/4.2.0
gcc/8.1.0                            rainbow/2.0.4
gcc/9.2.0                            rc/2020
gcta/1.92.4beta                      rc/2023
gcta/1.93.0beta                      rc2/2021
gdal/3.0.1                           rclone/1.43.1
gdc-client/1.5.0                     rclone/1.52.2
geomview/1.9.5                       rclone/1.53
geos/3.8.1                           relion/3.1.2
gffcompare/0.11.5                    relion/3.1.3
git/2.19.0                           relion/4.0
glew/2.0.0                           relion/4.0.1
glew/2.1.0                           relion/4.0.1-k80
glibc/2.27                           repeatmasker/4.1.0
gmp/6.1.2                            restic/0.12.1
gnu-parallel/20210922                rmblast/2.10.0-p2
gnuplot/5.2.4                        rmblast/2.9.0-p2
gnuplot/5.2.7                        rocm/4.2
go/1.13.3                            rocm/5.4.0
go/1.14                              root/6.14
go/1.15.2                            root/6.22.02-mpi
go/1.15.6                            rosetta/2020.08.61146
go/1.15.7                            rsem/1.3.1
go/1.15.8                            rstudio/1.2.5001
go/1.16                              ruby/2.5.3
go/1.17.4                            sage/8.4
go/1.18.6                            sage/8.6
go/1.19                              salmon/0.12.0
go/1.19.1                            salmon/1.0.0
go/1.21.0                            salmon/1.1.0
gperf/3.1                            salmon/1.6.0
grace/5.1.25                         samos/2023-05-17
graph-tool/2.27                      samos/2023-07-03
graph-tool/2.28                      samtools/1.10
gromacs/2018.4-cpu                   samtools/1.18
gromacs/2018.4-gpu                   samtools/1.9
gromacs/2019.1                       sapt/2016.1
gromacs/2020                         sapt/2016.1a
gromacs/2020.3-gpu-mpi               sapt/2016.1-mt
gromacs/2022.3-mpi(default)          sas/9.4
gromacs/4.5.5-ls-5.0                 scalapack/2.1.0-amd
gromacs/5.1.4                        scalapack/2.1.0-openmpi4.0.5-gcc10.1
gsl/1.16                             scalapack/2.1.0-skylake
gsl/2.5                              scalapack/2.2.0-gcc11.1-openmpi4.1.2
gsnap/2021-12-17                     schrodinger/2018-2
guppy/3.3.0                          schrodinger/2018-2b
guppy/6.1.7                          schrodinger/2019-1
gurobi/10.0.1                        schrodinger/2019-3
gurobi/7.5.2                         schrodinger/2019-4
gurobi/8.1.0                         schrodinger/2020-1
gurobi/9.0.2                         schrodinger/2020-2
gurobi/9.1.1                         schrodinger/2020-3
gurobi/9.5.0                         schrodinger/2020-4
gurobi/off-11.0.0                    schrodinger/2021-1
hdf5/1.10.1                          schrodinger/2022-2
hdf5/1.12.0-gcc10.1-openmpi4.0.5     schrodinger/2022-3
hdf5/1.12.0-intel2020                schrodinger/2022-4
hdf5/1.12.0-intel2021.2              schrodinger/2023-1
hdf5/1.12.0-skylake-gcc7.3           schrodinger/2023-2
hdf5/1.12.1-intel2022                schrodinger/2023-3
hisat2/2.1.0                         scirun/4.7
hisat2/2.2.0                         seqtk/1.3
hpc_sdk/2022-229                     sharc_cobramm/05-2021
hpl/2.3                              sickle/1.33
htop/2.0.2                           simVascular/1.0
idl/8.8                              simVascular/2018.07.04
igv/2.8.13                           singularity/2.5.2
intel/2019-4                         singularity/2.6.0
intel/2020                           singularity/3.10.3
intel/2020.0.166                     singularity/3.4.2
intel/2020.1.217                     singularity/3.5.3(default)
intel/2020.1.217-noMPI               sketchmap/0.2
intel/2020.2.108                     slim/3.2
intel/2020.2.254                     slim/3.2.1
intel/compiler-rt-2022.0.1           slim/3.3
intel/compilers-2020u2(default)      slim/3.3.1
intel/compilers-2021.1               slim/3.3.2
intel/compilers-2021.2.0             spark/2.3.2-hadoop2.7
intel/compilers-2021.3.0             spark/2.4.5-hadoop2.7
intel/compilers-2022.0.1             sparsehash/2.0.3
intel/mkl-2020u2                     SPatt/2.1
intel/mkl-2021.1                     spm/12
intel/mkl-2021.2.0                   spss/26
intel/mkl-2021.3.0                   sratoolkit/2.10.8
intel/mkl-2022.0.1                   sratoolkit/2.9.2
intel/mpi-2020u2                     sratoolkit/3.0.2
intel/mpi-2021.1.1                   stacks/2.41
intel/mpi-2021.2.0                   star/2.7.11a
intel/mpi-2021.3.0                   star/2.7.3a
intel/mpi-2021.5.0                   starccm+/13.06.012
intel/oclfpga-2022.0.1               starccm+/15.02.007
intel/python-2020u2                  starccm+/15.02.009
intel/python-daal4py-2020u2          starccm+/17.06.007
intel/python-daal4py-2021.1          starccm+/18.02.008
intel/python-daal4py-2021.2.0        starccm+/18.04.009
intel/python-daal4py-2021.3.0        starccm+/2020.1.1
intel/python-daal4py-2022.1.0        starccm+/2021.3.1
intel/tbb-2021.1.1                   stata/14
intel/tbb-2021.2.0                   stata/15
intel/tbb-2021.3.0                   stata/15-mp
intel/tbb-2021.5.0                   stata/17
intel/vtune-2021.2.0                 stata/17-mp
intel_mpi/2018u5                     stringtie/2.1.1
intel-oneapi/2021.1_u9               swan/4131
iperf/3.7                            swan/4131-intel
isl/0.21                             terachem/1.94b
jellyfish/1.1.12                     tesseract/4.0.0
jellyfish/2.2.10                     tiff/4.0.9
jq/1.6                               tmate/2.4.0
json-c/0.15                          trf/4.09
julia/1.1.1                          trimal/1.2
julia/1.5.3                          trimgalore/0.6.4
julia/1.6.0                          trimgalore/0.6.5
julia/1.7.3                          trimmomatic/0.39
julia/1.8.5                          Trinity/2.8.4
knime/knime_4.2.0                    ucx/1.10.1
knime/knime_4.5.2                    ucx/1.10.1-gcc10.1.0
k-SLAM/2018-11-15                    ucx/1.10.1-gcc11.1.0
k-SLAM/2018-11-18                    ucx/1.10.1-intel2021
lammps/17Nov2016                     ucx/1.12.0-gcc11.1-cascadelake
lammps/29Sep2021_u2-gpu-mpi          ucx/1.13.0-gcc10.1-cuda11.4
lammps/29Sep2021_u2-mpi              ucx/1.13.0-gcc11.1-cuda11.4
lammps/3Mar2020-gpu-mpi              ucx/1.6.1
last/1047                            ucx/1.8.0
lean/3.4.2                           ucx/1.8.1
leptonica/1.78.0                     vcflib/1.0.1
libra/2019-07-07                     vcftools/954e607
librs/3.1.0                          vi/7.4
libtool/2.4.6                        vim/8.2.1999
libxc/4.2.3                          vitis/2021.1
libxc/4.2.3-gcc-11.1                 vmd/1.9.3
lmp_rbc/2019-03-29                   vmd/1.9.4
lotterhos/2019-11-15                 vscode-server/3.9.3
lotterhos/2020-03-18                 vscode-server/4.16.1
lotterhos/2020-07-21                 VTK/8.1.2
lotterhos/2020-08-24                 VTK/9.2.6
lumerical/v221                       weka/weka-3-8-4
lunzip/1.9                           weka/weka-3-8-6
M2/2-1.11                            wps/4.1
make/4.2.1                           wrf/4.1.4
mathematica/12.0                     xbeach/5920
[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  dna_name_intro_wk1       fastq_work_wk6_20240221  unit2_intro_exercise
Day_data                  fastq_work_wk6_20240214  MarineGenomics           week4_semester.tar.gz
[hudson.ka@login-01 class_examples]$ wget https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reads/reads_1.fq
--2024-02-21 15:41:28--  https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reads/reads_1.fq
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 2285692 (2.2M) [text/plain]
Saving to: ‘reads_1.fq’

100%[================================================================>] 2,285,692   --.-K/s   in 0.02s

2024-02-21 15:41:28 (139 MB/s) - ‘reads_1.fq’ saved [2285692/2285692]

[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  fastq_work_wk6_20240214  reads_1.fq
Day_data                  fastq_work_wk6_20240221  unit2_intro_exercise
dna_name_intro_wk1        MarineGenomics           week4_semester.tar.gz
[hudson.ka@login-01 class_examples]$ wget https://github.com/BenLangmead/bowtie2/raw/master/example/reads/reads_2.fq
--2024-02-21 15:42:06--  https://github.com/BenLangmead/bowtie2/raw/master/example/reads/reads_2.fq
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reads/reads_2.fq [following]
--2024-02-21 15:42:14--  https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reads/reads_2.fq
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 2288866 (2.2M) [text/plain]
Saving to: ‘reads_2.fq’

100%[================================================================>] 2,288,866   --.-K/s   in 0.02s

2024-02-21 15:42:14 (131 MB/s) - ‘reads_2.fq’ saved [2288866/2288866]

[hudson.ka@login-01 class_examples]$ nano reads_2.fq
[hudson.ka@login-01 class_examples]$ wget https://github.com/BenLangmead/bowtie2/raw/master/example/reads/longreads.fq
--2024-02-21 15:42:55--  https://github.com/BenLangmead/bowtie2/raw/master/example/reads/longreads.fq
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reads/longreads.fq [following]
--2024-02-21 15:42:55--  https://raw.githubusercontent.com/BenLangmead/bowtie2/master/example/reads/longreads.fq
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 4177995 (4.0M) [text/plain]
Saving to: ‘longreads.fq’

100%[================================================================>] 4,177,995   --.-K/s   in 0.02s

2024-02-21 15:43:01 (181 MB/s) - ‘longreads.fq’ saved [4177995/4177995]

[hudson.ka@login-01 class_examples]$ ls
computing_node_intro_wk4  fastq_work_wk6_20240214  MarineGenomics  unit2_intro_exercise
Day_data                  fastq_work_wk6_20240221  reads_1.fq      week4_semester.tar.gz
dna_name_intro_wk1        longreads.fq             reads_2.fq
[hudson.ka@login-01 class_examples]$ mkdir bowtie_MG_tutorials_20240221
[hudson.ka@login-01 class_examples]$ ls
bowtie_MG_tutorials_20240221  dna_name_intro_wk1       longreads.fq    reads_2.fq
computing_node_intro_wk4      fastq_work_wk6_20240214  MarineGenomics  unit2_intro_exercise
Day_data                      fastq_work_wk6_20240221  reads_1.fq      week4_semester.tar.gz
[hudson.ka@login-01 class_examples]$ mv *.fq bowtie_MG_tutorials_20240221/
[hudson.ka@login-01 class_examples]$ ls
bowtie_MG_tutorials_20240221  dna_name_intro_wk1       MarineGenomics
computing_node_intro_wk4      fastq_work_wk6_20240214  unit2_intro_exercise
Day_data                      fastq_work_wk6_20240221  week4_semester.tar.gz
[hudson.ka@login-01 class_examples]$ mv week4_semester.tar.gz bowtie_MG_tutorials_20240221/
[hudson.ka@login-01 class_examples]$ ls
bowtie_MG_tutorials_20240221  Day_data            fastq_work_wk6_20240214  MarineGenomics
computing_node_intro_wk4      dna_name_intro_wk1  fastq_work_wk6_20240221  unit2_intro_exercise
[hudson.ka@login-01 class_examples]$ cd bowtie_MG_tutorials_20240221/
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ ls
longreads.fq  reads_1.fq  reads_2.fq  week4_semester.tar.gz
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ nano longreads.fq
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ nano reads_1.fq
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ nano reads_2.fq
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ ls
longreads.fq  reads_1.fq  reads_2.fq  week4_semester.tar.gz
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ ls week4_semester.tar.gz
week4_semester.tar.gz
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ ls ..
bowtie_MG_tutorials_20240221  Day_data            fastq_work_wk6_20240214  MarineGenomics
computing_node_intro_wk4      dna_name_intro_wk1  fastq_work_wk6_20240221  unit2_intro_exercise
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ cd ..
[hudson.ka@login-01 class_examples]$ ls
bowtie_MG_tutorials_20240221  Day_data            fastq_work_wk6_20240214  MarineGenomics
computing_node_intro_wk4      dna_name_intro_wk1  fastq_work_wk6_20240221  unit2_intro_exercise
[hudson.ka@login-01 class_examples]$ ls MarineGenomics/
week4
[hudson.ka@login-01 class_examples]$ mv MarineGenomics/ bowtie_MG_tutorials_20240221/
[hudson.ka@login-01 class_examples]$ ls
bowtie_MG_tutorials_20240221  Day_data            fastq_work_wk6_20240214  unit2_intro_exercise
computing_node_intro_wk4      dna_name_intro_wk1  fastq_work_wk6_20240221
[hudson.ka@login-01 class_examples]$ cd bowtie_MG_tutorials_20240221/
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ ls
longreads.fq  MarineGenomics  reads_1.fq  reads_2.fq  week4_semester.tar.gz
[hudson.ka@login-01 bowtie_MG_tutorials_20240221]$ cd MarineGenomics/week4/
[hudson.ka@login-01 week4]$ ls
Ppar_tinygenome.fna.gz    SRR6805881.tiny.fastq.gz  SRR6805883.tiny.fastq.gz  SRR6805885.tiny.fastq.gz
SRR6805880.tiny.fastq.gz  SRR6805882.tiny.fastq.gz  SRR6805884.tiny.fastq.gz
[hudson.ka@login-01 week4]$ module list
Currently Loaded Modulefiles:
  1) discovery/2021-10-06
[hudson.ka@login-01 week4]$ module load OpenJDK/19.0.1
[hudson.ka@login-01 week4]$ module load fastqc/0.11.9
[hudson.ka@login-01 week4]$ fastqc SRR6805880.tiny.fastq.gz
Started analysis of SRR6805880.tiny.fastq.gz
Approx 100% complete for SRR6805880.tiny.fastq.gz
Analysis complete for SRR6805880.tiny.fastq.gz
[hudson.ka@login-01 week4]$ ls
Ppar_tinygenome.fna.gz       SRR6805880.tiny.fastq.gz  SRR6805883.tiny.fastq.gz
SRR6805880.tiny_fastqc.html  SRR6805881.tiny.fastq.gz  SRR6805884.tiny.fastq.gz
SRR6805880.tiny_fastqc.zip   SRR6805882.tiny.fastq.gz  SRR6805885.tiny.fastq.gz
[hudson.ka@login-01 week4]$ fastqc SRR680588*
Failed to process SRR6805880.tiny_fastqc.html
uk.ac.babraham.FastQC.Sequence.SequenceFormatException: ID line didn't start with '@'
        at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:158)
        at uk.ac.babraham.FastQC.Sequence.FastQFile.<init>(FastQFile.java:89)
        at uk.ac.babraham.FastQC.Sequence.SequenceFactory.getSequenceFile(SequenceFactory.java:106)
        at uk.ac.babraham.FastQC.Sequence.SequenceFactory.getSequenceFile(SequenceFactory.java:62)
        at uk.ac.babraham.FastQC.Analysis.OfflineRunner.processFile(OfflineRunner.java:159)
        at uk.ac.babraham.FastQC.Analysis.OfflineRunner.<init>(OfflineRunner.java:121)
        at uk.ac.babraham.FastQC.FastQCApplication.main(FastQCApplication.java:316)
Failed to process SRR6805880.tiny_fastqc.zip
uk.ac.babraham.FastQC.Sequence.SequenceFormatException: ID line didn't start with '@'
        at uk.ac.babraham.FastQC.Sequence.FastQFile.readNext(FastQFile.java:158)
        at uk.ac.babraham.FastQC.Sequence.FastQFile.<init>(FastQFile.java:89)
        at uk.ac.babraham.FastQC.Sequence.SequenceFactory.getSequenceFile(SequenceFactory.java:106)
        at uk.ac.babraham.FastQC.Sequence.SequenceFactory.getSequenceFile(SequenceFactory.java:62)
        at uk.ac.babraham.FastQC.Analysis.OfflineRunner.processFile(OfflineRunner.java:159)
        at uk.ac.babraham.FastQC.Analysis.OfflineRunner.<init>(OfflineRunner.java:121)
        at uk.ac.babraham.FastQC.FastQCApplication.main(FastQCApplication.java:316)
Started analysis of SRR6805880.tiny.fastq.gz
Approx 100% complete for SRR6805880.tiny.fastq.gz
Analysis complete for SRR6805880.tiny.fastq.gz
Started analysis of SRR6805881.tiny.fastq.gz
Approx 100% complete for SRR6805881.tiny.fastq.gz
Analysis complete for SRR6805881.tiny.fastq.gz
Started analysis of SRR6805882.tiny.fastq.gz
Approx 100% complete for SRR6805882.tiny.fastq.gz
Analysis complete for SRR6805882.tiny.fastq.gz
Started analysis of SRR6805883.tiny.fastq.gz
Approx 100% complete for SRR6805883.tiny.fastq.gz
Analysis complete for SRR6805883.tiny.fastq.gz
Started analysis of SRR6805884.tiny.fastq.gz
Approx 100% complete for SRR6805884.tiny.fastq.gz
Analysis complete for SRR6805884.tiny.fastq.gz
Started analysis of SRR6805885.tiny.fastq.gz
Approx 100% complete for SRR6805885.tiny.fastq.gz
Analysis complete for SRR6805885.tiny.fastq.gz
[hudson.ka@login-01 week4]$ srun --pty /bin/bash
srun: job 41058219 queued and waiting for resources
srun: job 41058219 has been allocated resources
[hudson.ka@c0234 week4]$ cd ..
[hudson.ka@c0234 MarineGenomics]$ cd ..
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
longreads.fq  MarineGenomics  reads_1.fq  reads_2.fq  week4_semester.tar.gz
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ fastqc reads_2.fq
Started analysis of reads_2.fq
Approx 10% complete for reads_2.fq
Approx 20% complete for reads_2.fq
Approx 30% complete for reads_2.fq
Approx 40% complete for reads_2.fq
Approx 50% complete for reads_2.fq
Approx 60% complete for reads_2.fq
Approx 70% complete for reads_2.fq
Approx 80% complete for reads_2.fq
Approx 90% complete for reads_2.fq
Approx 100% complete for reads_2.fq
Analysis complete for reads_2.fq
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
longreads.fq    reads_1.fq           reads_2_fastqc.zip  week4_semester.tar.gz
MarineGenomics  reads_2_fastqc.html  reads_2.fq
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ fastqc reads_1.fq
Started analysis of reads_1.fq
Approx 10% complete for reads_1.fq
Approx 20% complete for reads_1.fq
Approx 25% complete for reads_1.fq
Approx 35% complete for reads_1.fq
Approx 50% complete for reads_1.fq
Approx 55% complete for reads_1.fq
Approx 70% complete for reads_1.fq
Approx 75% complete for reads_1.fq
Approx 85% complete for reads_1.fq
Approx 100% complete for reads_1.fq
Analysis complete for reads_1.fq
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ fastqc longreads.fq
Started analysis of longreads.fq
Approx 15% complete for longreads.fq
Approx 30% complete for longreads.fq
Approx 45% complete for longreads.fq
Approx 65% complete for longreads.fq
Approx 80% complete for longreads.fq
Approx 100% complete for longreads.fq
Analysis complete for longreads.fq
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ cutadapt --help
bash: cutadapt: command not found
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ cutadapt -g TGCAG SRR6805880.tiny.fastq.gz -o SRR6805880.tiny_trimmed.fastq.gz
bash: cutadapt: command not found
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
longreads_fastqc.html  MarineGenomics       reads_1.fq           reads_2.fq
longreads_fastqc.zip   reads_1_fastqc.html  reads_2_fastqc.html  week4_semester.tar.gz
longreads.fq           reads_1_fastqc.zip   reads_2_fastqc.zip
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ cd MarineGenomics/week4/
[hudson.ka@c0234 week4]$ ls
Ppar_tinygenome.fna.gz       SRR6805882.tiny_fastqc.html  SRR6805884.tiny_fastqc.zip
SRR6805880.tiny_fastqc.html  SRR6805882.tiny_fastqc.zip   SRR6805884.tiny.fastq.gz
SRR6805880.tiny_fastqc.zip   SRR6805882.tiny.fastq.gz     SRR6805885.tiny_fastqc.html
SRR6805880.tiny.fastq.gz     SRR6805883.tiny_fastqc.html  SRR6805885.tiny_fastqc.zip
SRR6805881.tiny_fastqc.html  SRR6805883.tiny_fastqc.zip   SRR6805885.tiny.fastq.gz
SRR6805881.tiny_fastqc.zip   SRR6805883.tiny.fastq.gz
SRR6805881.tiny.fastq.gz     SRR6805884.tiny_fastqc.html
[hudson.ka@c0234 week4]$ source activate /courses/BIOL3411.202430/shared/cutadapt_env/
bash: activate: No such file or directory
[hudson.ka@c0234 week4]$ source activate /courses/BIOL3411.202430/shared/cutadapt_env/
bash: activate: No such file or directory
[hudson.ka@c0234 week4]$ cd /courses/BIOL3411.202430/shared/cutadapt_env/
[hudson.ka@c0234 cutadapt_env]$ ls
bin              include  share                             ssl
compiler_compat  lib      SRR6805880.tiny.fastq.gz          x86_64-conda_cos6-linux-gnu
conda-meta       man      SRR6805880.tiny_trimmed.fastq.gz  x86_64-conda-linux-gnu
[hudson.ka@c0234 cutadapt_env]$ source activate /courses/BIOL3411.202430/shared/cutadapt_env/
bash: activate: No such file or directory
[hudson.ka@c0234 cutadapt_env]$ cd /courses/BIOL3411.202430/shared/cutadapt_env/
[hudson.ka@c0234 cutadapt_env]$ ls -l
total 1
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:41 bin
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:40 compiler_compat
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:41 conda-meta
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:40 include
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:40 lib
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:39 man
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:40 share
-rw-rw----+ 1 jhenzy BIOL3411.202430-staff   20 Feb 10 20:45 SRR6805880.tiny.fastq.gz
-rw-rw----+ 1 jhenzy BIOL3411.202430-staff   20 Feb 10 20:53 SRR6805880.tiny_trimmed.fastq.gz
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:40 ssl
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:39 x86_64-conda_cos6-linux-gnu
drwxrws---+ 2 jhenzy BIOL3411.202430-staff 4096 Feb 10 20:39 x86_64-conda-linux-gnu
[hudson.ka@c0234 cutadapt_env]$ source activate /courses/BIOL3411.202430/shared/cutadapt_env/
bash: activate: No such file or directory
[hudson.ka@c0234 cutadapt_env]$ cd -
/courses/BIOL3411.202430/shared/cutadapt_env
[hudson.ka@c0234 cutadapt_env]$ cd -
/courses/BIOL3411.202430/shared/cutadapt_env
[hudson.ka@c0234 cutadapt_env]$ cd /courses/BIOL3411.202430/students/hudson.ka/class_examples/
[hudson.ka@c0234 class_examples]$ ls
bowtie_MG_tutorials_20240221  Day_data            fastq_work_wk6_20240214  unit2_intro_exercise
computing_node_intro_wk4      dna_name_intro_wk1  fastq_work_wk6_20240221
[hudson.ka@c0234 class_examples]$ cd bowtie_MG_tutorials_20240221/
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
longreads_fastqc.html  MarineGenomics       reads_1.fq           reads_2.fq
longreads_fastqc.zip   reads_1_fastqc.html  reads_2_fastqc.html  week4_semester.tar.gz
longreads.fq           reads_1_fastqc.zip   reads_2_fastqc.zip
[hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ cd MarineGenomics/week4/
[hudson.ka@c0234 week4]$ ls
Ppar_tinygenome.fna.gz       SRR6805882.tiny_fastqc.html  SRR6805884.tiny_fastqc.zip
SRR6805880.tiny_fastqc.html  SRR6805882.tiny_fastqc.zip   SRR6805884.tiny.fastq.gz
SRR6805880.tiny_fastqc.zip   SRR6805882.tiny.fastq.gz     SRR6805885.tiny_fastqc.html
SRR6805880.tiny.fastq.gz     SRR6805883.tiny_fastqc.html  SRR6805885.tiny_fastqc.zip
SRR6805881.tiny_fastqc.html  SRR6805883.tiny_fastqc.zip   SRR6805885.tiny.fastq.gz
SRR6805881.tiny_fastqc.zip   SRR6805883.tiny.fastq.gz
SRR6805881.tiny.fastq.gz     SRR6805884.tiny_fastqc.html
[hudson.ka@c0234 week4]$ module load anaconda3/2022.05
[hudson.ka@c0234 week4]$ module list
Currently Loaded Modulefiles:
  1) discovery/2021-10-06   2) OpenJDK/19.0.1         3) fastqc/0.11.9          4) anaconda3/2022.05
[hudson.ka@c0234 week4]$ ls
Ppar_tinygenome.fna.gz       SRR6805882.tiny_fastqc.html  SRR6805884.tiny_fastqc.zip
SRR6805880.tiny_fastqc.html  SRR6805882.tiny_fastqc.zip   SRR6805884.tiny.fastq.gz
SRR6805880.tiny_fastqc.zip   SRR6805882.tiny.fastq.gz     SRR6805885.tiny_fastqc.html
SRR6805880.tiny.fastq.gz     SRR6805883.tiny_fastqc.html  SRR6805885.tiny_fastqc.zip
SRR6805881.tiny_fastqc.html  SRR6805883.tiny_fastqc.zip   SRR6805885.tiny.fastq.gz
SRR6805881.tiny_fastqc.zip   SRR6805883.tiny.fastq.gz
SRR6805881.tiny.fastq.gz     SRR6805884.tiny_fastqc.html
[hudson.ka@c0234 week4]$ mkdir fastqc_html_reports
[hudson.ka@c0234 week4]$ mv *.html fastqc_html_reports/
[hudson.ka@c0234 week4]$ ls
fastqc_html_reports         SRR6805881.tiny.fastq.gz    SRR6805884.tiny_fastqc.zip
Ppar_tinygenome.fna.gz      SRR6805882.tiny_fastqc.zip  SRR6805884.tiny.fastq.gz
SRR6805880.tiny_fastqc.zip  SRR6805882.tiny.fastq.gz    SRR6805885.tiny_fastqc.zip
SRR6805880.tiny.fastq.gz    SRR6805883.tiny_fastqc.zip  SRR6805885.tiny.fastq.gz
SRR6805881.tiny_fastqc.zip  SRR6805883.tiny.fastq.gz
[hudson.ka@c0234 week4]$ cutadapt -g TGCAG SRR6805880.tiny.fastq.gz -o SRR6805880.tiny_trimmed.fastq.gz
bash: cutadapt: command not found
[hudson.ka@c0234 week4]$ source activate /courses/BIOL3411.202430/shared/cutadapt_env/
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$ cutadapt -g TGCAG SRR6805880.tiny.fastq.gz -o SRR6805880.tiny_trimmed.fastq.gz
This is cutadapt 4.6 with Python 3.10.13
Command line parameters: -g TGCAG SRR6805880.tiny.fastq.gz -o SRR6805880.tiny_trimmed.fastq.gz
Processing single-end reads on 1 core ...
Done           00:00:00         1,000 reads @  61.8 µs/read;   0.97 M reads/minute
Finished in 0.110 s (110.139 µs/read; 0.54 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                     1,000 (100.0%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:        80,000 bp
Total written (filtered):         75,000 bp (93.8%)

=== Adapter 1 ===

Sequence: TGCAG; Type: regular 5'; Length: 5; Trimmed: 1000 times

Minimum overlap: 3
No. of allowed errors:
1-5 bp: 0

Overview of removed sequences
length  count   expect  max.err error counts
5       1000    1.0     0       1000
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$ ls
fastqc_html_reports               SRR6805881.tiny_fastqc.zip  SRR6805883.tiny.fastq.gz
Ppar_tinygenome.fna.gz            SRR6805881.tiny.fastq.gz    SRR6805884.tiny_fastqc.zip
SRR6805880.tiny_fastqc.zip        SRR6805882.tiny_fastqc.zip  SRR6805884.tiny.fastq.gz
SRR6805880.tiny.fastq.gz          SRR6805882.tiny.fastq.gz    SRR6805885.tiny_fastqc.zip
SRR6805880.tiny_trimmed.fastq.gz  SRR6805883.tiny_fastqc.zip  SRR6805885.tiny.fastq.gz
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$ nano SRR6805880.tiny_trimmed.fastq.gz
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$ nano SRR6805880.tiny.fastq.gz
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$ for filename in *.tiny.fastq.gz
> do
>
>   base=$(basename $filename .tiny.fastq.gz)
>   echo ${base}
>
>   cutadapt -g TGCAG ${base}.tiny.fastq.gz -o ${base}.tiny_trimmed.fastq.gz
>
> done
SRR6805880
This is cutadapt 4.6 with Python 3.10.13
Command line parameters: -g TGCAG SRR6805880.tiny.fastq.gz -o SRR6805880.tiny_trimmed.fastq.gz
Processing single-end reads on 1 core ...
Done           00:00:00         1,000 reads @  59.6 µs/read;   1.01 M reads/minute
Finished in 0.089 s (89.317 µs/read; 0.67 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                     1,000 (100.0%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:        80,000 bp
Total written (filtered):         75,000 bp (93.8%)

=== Adapter 1 ===

Sequence: TGCAG; Type: regular 5'; Length: 5; Trimmed: 1000 times

Minimum overlap: 3
No. of allowed errors:
1-5 bp: 0

Overview of removed sequences
length  count   expect  max.err error counts
5       1000    1.0     0       1000
SRR6805881
This is cutadapt 4.6 with Python 3.10.13
Command line parameters: -g TGCAG SRR6805881.tiny.fastq.gz -o SRR6805881.tiny_trimmed.fastq.gz
Processing single-end reads on 1 core ...
Done           00:00:00         1,000 reads @  50.6 µs/read;   1.19 M reads/minute
Finished in 0.066 s (65.609 µs/read; 0.91 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                     1,000 (100.0%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:        80,000 bp
Total written (filtered):         75,000 bp (93.8%)

=== Adapter 1 ===

Sequence: TGCAG; Type: regular 5'; Length: 5; Trimmed: 1000 times

Minimum overlap: 3
No. of allowed errors:
1-5 bp: 0

Overview of removed sequences
length  count   expect  max.err error counts
5       1000    1.0     0       1000
SRR6805882
This is cutadapt 4.6 with Python 3.10.13
Command line parameters: -g TGCAG SRR6805882.tiny.fastq.gz -o SRR6805882.tiny_trimmed.fastq.gz
Processing single-end reads on 1 core ...
Done           00:00:00         1,000 reads @  73.9 µs/read;   0.81 M reads/minute
Finished in 0.098 s (97.537 µs/read; 0.62 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                     1,000 (100.0%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:        80,000 bp
Total written (filtered):         75,000 bp (93.8%)

=== Adapter 1 ===

Sequence: TGCAG; Type: regular 5'; Length: 5; Trimmed: 1000 times

Minimum overlap: 3
No. of allowed errors:
1-5 bp: 0

Overview of removed sequences
length  count   expect  max.err error counts
5       1000    1.0     0       1000
SRR6805883
This is cutadapt 4.6 with Python 3.10.13
Command line parameters: -g TGCAG SRR6805883.tiny.fastq.gz -o SRR6805883.tiny_trimmed.fastq.gz
Processing single-end reads on 1 core ...
Done           00:00:00         1,000 reads @  73.5 µs/read;   0.82 M reads/minute
Finished in 0.089 s (88.717 µs/read; 0.68 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                     1,000 (100.0%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:        80,000 bp
Total written (filtered):         75,000 bp (93.8%)

=== Adapter 1 ===

Sequence: TGCAG; Type: regular 5'; Length: 5; Trimmed: 1000 times

Minimum overlap: 3
No. of allowed errors:
1-5 bp: 0

Overview of removed sequences
length  count   expect  max.err error counts
5       1000    1.0     0       1000
SRR6805884
This is cutadapt 4.6 with Python 3.10.13
Command line parameters: -g TGCAG SRR6805884.tiny.fastq.gz -o SRR6805884.tiny_trimmed.fastq.gz
Processing single-end reads on 1 core ...
Done           00:00:00         1,000 reads @  62.5 µs/read;   0.96 M reads/minute
Finished in 0.075 s (74.849 µs/read; 0.80 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                     1,000 (100.0%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:        80,000 bp
Total written (filtered):         75,000 bp (93.8%)

=== Adapter 1 ===

Sequence: TGCAG; Type: regular 5'; Length: 5; Trimmed: 1000 times

Minimum overlap: 3
No. of allowed errors:
1-5 bp: 0

Overview of removed sequences
length  count   expect  max.err error counts
5       1000    1.0     0       1000
SRR6805885
This is cutadapt 4.6 with Python 3.10.13
Command line parameters: -g TGCAG SRR6805885.tiny.fastq.gz -o SRR6805885.tiny_trimmed.fastq.gz
Processing single-end reads on 1 core ...
Done           00:00:00         1,000 reads @  86.6 µs/read;   0.69 M reads/minute
Finished in 0.100 s (99.517 µs/read; 0.60 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                     1,000 (100.0%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:        80,000 bp
Total written (filtered):         75,000 bp (93.8%)

=== Adapter 1 ===

Sequence: TGCAG; Type: regular 5'; Length: 5; Trimmed: 1000 times

Minimum overlap: 3
No. of allowed errors:
1-5 bp: 0

Overview of removed sequences
length  count   expect  max.err error counts
5       1000    1.0     0       1000
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$ pwd
/courses/BIOL3411.202430/students/hudson.ka/class_examples/bowtie_MG_tutorials_20240221/MarineGenomics/week4
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 week4]$ cd ../..
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
longreads_fastqc.html  MarineGenomics       reads_1.fq           reads_2.fq
longreads_fastqc.zip   reads_1_fastqc.html  reads_2_fastqc.html  week4_semester.tar.gz
longreads.fq           reads_1_fastqc.zip   reads_2_fastqc.zip
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ pwd
/courses/BIOL3411.202430/students/hudson.ka/class_examples/bowtie_MG_tutorials_20240221
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
longreads_fastqc.html  NC_001416.1_phage_lambda_sequence.fasta  reads_2_fastqc.html
longreads_fastqc.zip   reads_1_fastqc.html                      reads_2_fastqc.zip
longreads.fq           reads_1_fastqc.zip                       reads_2.fq
MarineGenomics         reads_1.fq                               week4_semester.tar.gz
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ nano NC_001416.1_phage_lambda_sequence.fasta
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ module load bowtie/2.3.5.1
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ module list
Currently Loaded Modulefiles:
  1) discovery/2021-10-06   3) fastqc/0.11.9          5) bowtie/2.3.5.1
  2) OpenJDK/19.0.1         4) anaconda3/2022.05
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ mkdir bt2_home
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
bt2_home               NC_001416.1_phage_lambda_sequence.fasta  reads_2_fastqc.zip
longreads_fastqc.html  reads_1_fastqc.html                      reads_2.fq
longreads_fastqc.zip   reads_1_fastqc.zip                       week4_semester.tar.gz
longreads.fq           reads_1.fq
MarineGenomics         reads_2_fastqc.html
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ bowtie2-build NC_001416.1_phage_lambda_sequence.fasta NC_001416.1_phage_lambda_sequence
Settings:
  Output files: "NC_001416.1_phage_lambda_sequence.*.bt2"
  Line rate: 6 (line is 64 bytes)
  Lines per side: 1 (side is 64 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Max bucket size: default
  Max bucket size, sqrt multiplier: default
  Max bucket size, len divisor: 4
  Difference-cover sample period: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  NC_001416.1_phage_lambda_sequence.fasta
Building a SMALL index
Reading reference sizes
  Time reading reference sizes: 00:00:00
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:00
bmax according to bmaxDivN setting: 12125
Using parameters --bmax 9094 --dcv 1024
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 9094 --dcv 1024
Constructing suffix-array element generator
Building DifferenceCoverSample
  Building sPrime
  Building sPrimeOrder
  V-Sorting samples
  V-Sorting samples time: 00:00:00
  Allocating rank array
  Ranking v-sort output
  Ranking v-sort output time: 00:00:00
  Invoking Larsson-Sadakane on ranks
  Invoking Larsson-Sadakane on ranks time: 00:00:00
  Sanity-checking and returning
Building samples
Reserving space for 12 sample suffixes
Generating random suffixes
QSorting 12 sample offsets, eliminating duplicates
QSorting sample offsets, eliminating duplicates time: 00:00:00
Multikey QSorting 12 samples
  (Using difference cover)
  Multikey QSorting samples time: 00:00:00
Calculating bucket sizes
Splitting and merging
  Splitting and merging time: 00:00:00
Avg bucket size: 48502 (target: 9093)
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering Ebwt loop
Getting block 1 of 1
  No samples; assembling all-inclusive block
  Sorting block of length 48502 for bucket 1
  (Using difference cover)
  Sorting block time: 00:00:00
Returning block of 48503 for bucket 1
Exited Ebwt loop
fchr[A]: 0
fchr[C]: 12334
fchr[G]: 23696
fchr[T]: 36516
fchr[$]: 48502
Exiting Ebwt::buildToDisk()
Returning from initFromVector
Wrote 4210714 bytes to primary EBWT file: NC_001416.1_phage_lambda_sequence.1.bt2
Wrote 12132 bytes to secondary EBWT file: NC_001416.1_phage_lambda_sequence.2.bt2
Re-opening _in1 and _in2 as input streams
Returning from Ebwt constructor
Headers:
    len: 48502
    bwtLen: 48503
    sz: 12126
    bwtSz: 12126
    lineRate: 6
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 20
    eftabSz: 80
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 3032
    offsSz: 12128
    lineSz: 64
    sideSz: 64
    sideBwtSz: 48
    sideBwtLen: 192
    numSides: 253
    numLines: 253
    ebwtTotLen: 16192
    ebwtTotSz: 16192
    color: 0
    reverse: 0
Total time for call to driver() for forward index: 00:00:00
Reading reference sizes
  Time reading reference sizes: 00:00:00
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:00
  Time to reverse reference sequence: 00:00:00
bmax according to bmaxDivN setting: 12125
Using parameters --bmax 9094 --dcv 1024
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 9094 --dcv 1024
Constructing suffix-array element generator
Building DifferenceCoverSample
  Building sPrime
  Building sPrimeOrder
  V-Sorting samples
  V-Sorting samples time: 00:00:00
  Allocating rank array
  Ranking v-sort output
  Ranking v-sort output time: 00:00:00
  Invoking Larsson-Sadakane on ranks
  Invoking Larsson-Sadakane on ranks time: 00:00:00
  Sanity-checking and returning
Building samples
Reserving space for 12 sample suffixes
Generating random suffixes
QSorting 12 sample offsets, eliminating duplicates
QSorting sample offsets, eliminating duplicates time: 00:00:00
Multikey QSorting 12 samples
  (Using difference cover)
  Multikey QSorting samples time: 00:00:00
Calculating bucket sizes
Splitting and merging
  Splitting and merging time: 00:00:00
Avg bucket size: 48502 (target: 9093)
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering Ebwt loop
Getting block 1 of 1
  No samples; assembling all-inclusive block
  Sorting block of length 48502 for bucket 1
  (Using difference cover)
  Sorting block time: 00:00:00
Returning block of 48503 for bucket 1
Exited Ebwt loop
fchr[A]: 0
fchr[C]: 12334
fchr[G]: 23696
fchr[T]: 36516
fchr[$]: 48502
Exiting Ebwt::buildToDisk()
Returning from initFromVector
Wrote 4210714 bytes to primary EBWT file: NC_001416.1_phage_lambda_sequence.rev.1.bt2
Wrote 12132 bytes to secondary EBWT file: NC_001416.1_phage_lambda_sequence.rev.2.bt2
Re-opening _in1 and _in2 as input streams
Returning from Ebwt constructor
Headers:
    len: 48502
    bwtLen: 48503
    sz: 12126
    bwtSz: 12126
    lineRate: 6
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 20
    eftabSz: 80
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 3032
    offsSz: 12128
    lineSz: 64
    sideSz: 64
    sideBwtSz: 48
    sideBwtLen: 192
    numSides: 253
    numLines: 253
    ebwtTotLen: 16192
    ebwtTotSz: 16192
    color: 0
    reverse: 1
Total time for backward call to driver() for mirror index: 00:00:01
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$ ls
bt2_home                                 NC_001416.1_phage_lambda_sequence.rev.1.bt2
longreads_fastqc.html                    NC_001416.1_phage_lambda_sequence.rev.2.bt2
longreads_fastqc.zip                     reads_1_fastqc.html
longreads.fq                             reads_1_fastqc.zip
MarineGenomics                           reads_1.fq
NC_001416.1_phage_lambda_sequence.1.bt2  reads_2_fastqc.html
NC_001416.1_phage_lambda_sequence.2.bt2  reads_2_fastqc.zip
NC_001416.1_phage_lambda_sequence.3.bt2  reads_2.fq
NC_001416.1_phage_lambda_sequence.4.bt2  week4_semester.tar.gz
NC_001416.1_phage_lambda_sequence.fasta
(/courses/BIOL3411.202430/shared/cutadapt_env) [hudson.ka@c0234 bowtie_MG_tutorials_20240221]$
