     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.6 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.110.81.51:0.0                          ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 24/01/2024 ? ? 17:42.10 ? ? /home/mobaxterm ? ssh hudson.ka@login.discovery.neu.edu
hudson.ka@login.discovery.neu.edu's password:
Last login: Wed Jan 24 17:41:09 2024 from c-71-235-255-87.hsd1.ma.comcast.net
+-----------------------------------------------------------+
| You're now connected to the Discovery cluster. Visit our  |
| website http://rc.northeastern.edu/support for links to   |
| our service catalog, documentation, training, and consul- |
| tations. You can also email us at rchelp@northeastern.edu |
| to generate a help ticket.                                |
|                                                           |
| The Research Computing Team                               |
+-----------------------------------------------------------+

[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ cat index.html
<!DOCTYPE html>



<html lang="en" >
<head >
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- UA-68648221-3 -->


<!-- Favicons -->
<link rel="shortcut icon" type="image/ico" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon.ico" />
<link rel="icon" type="image/png" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon.png" />

<!-- 192x192, as recommended for Android
http://updates.html5rocks.com/2014/11/Support-for-theme-color-in-Chrome-39-for-Android
-->
<link rel="icon" type="image/png" sizes="192x192" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-192.png" />

<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-57.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-72.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-114.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/favicons/favicon-144.png">



<!-- Stylesheets -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/datasets/static/CACHE/css/output.8ed8bbe9734a.css" type="text/css"><link rel="stylesheet" href="/datasets/static/CACHE/css/output.8fa1afba8e07.css" type="text/css"><link rel="stylesheet" href="/datasets/static/CACHE/css/output.3766d7ad0d2d.css" type="text/css">
<!--
<link rel="stylesheet" href="https://www.ncbi.nlm.nih.gov/search/static/main/css/nwds.min.css" />
-->

<link href="/datasets/static/bundles/ncbi_standards.a7b5a59e4f9c7f5ebad2.css" rel="stylesheet" />






<title>Borreliella burgdorferi Bol26 genome assembly ASM18157v2 - NCBI - NLM</title>



<!-- meta tags -->

<link rel="canonical" href="https://www.ncbi.nlm.nih.gov/data-hub/assembly/GCF_000181575.2/" />
<meta name="robots" content="index,follow,noarchive"/>

<meta name="description" content="None - Borreliella burgdorferi Bol26 (Lyme disease spirochete)"/>
<meta name="keywords" content="NCBI, NLM, NIH, genome, genomic data, Borreliella burgdorferi Bol26 (Lyme disease spirochete)"/>

<meta property="og:url" content="https://www.ncbi.nlm.nih.gov/data-hub/assembly/GCF_000181575.2/"/>
<meta property="og:title" content="Borreliella burgdorferi Bol26 genome assembly ASM18157v2"/>
<meta property="og:description" content="None - Borreliella burgdorferi Bol26 (Lyme disease spirochete)"/>

<meta property="og:type" content="website"/>
<meta property="og:site_name" content="NCBI"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="https://www.ncbi.nlm.nih.gov/data-hub/assembly/GCF_000181575.2/"/>
<meta name="twitter:title" content="Borreliella burgdorferi Bol26 genome assembly ASM18157v2"/>
<meta name="twitter:description" content="None - Borreliella burgdorferi Bol26 (Lyme disease spirochete)"/>

<meta name="twitter:site" content="@NCBI"/>
<meta name="twitter:domain" content="www.ncbi.nlm.nih.gov"/>

<meta property="fb:pages" content="367794192480"/>
<meta name="theme-color" content="#0071bc">

<!-- Logging params: Pinger defaults -->

<meta name="ncbi_app" content="datasets" />

<meta name="ncbi_db" content="genome" />

<meta name="ncbi_pdid" content="genome_record" />

<meta name="ncbi_phid" content="939B55EF601F6EE500004B9E93CC9EF4.1.m_6" />


<!-- Logging params: Pinger custom -->

<meta name="ncbi_op" content="retrieve" />

<meta name="ncbi_uidlist" content="GCA_000181575.2,GCF_000181575.2" />

<meta name="ncbi_report" content="full" />

<meta name="ncbi_pagename" content="genome_record" />



<meta name="ncbi_op" content="page_view"/>
<input type="hidden" name="csrfmiddlewaretoken" value="e1ZdNb8d3N5BeLHTgdqi6Z76RXzO2cHDDBJboHjQ5VQjksuZPOQoTdw3zzTxn6rT">




<script type="text/javascript">
    var useOfficialGovtHeader = true;  /* referenced in header.js */
    var localInstance = false
    var ncbiBaseUrl = "https://www.ncbi.nlm.nih.gov";
    var ncbiRegion = "bethesda-prod";
    var ncbiRole = "production";
    var ncbiLabs = false
    var appBaseUrl = "/datasets";
    var appName = "datasets";
    var appVersion = "4.27.2";
    var appPage = "genome_record";
    var pageId = "939B55EF601F6EE500004B9E93CC9EF4.1";
    var clientOS = "Linux";
    var clientBrowser = "Wget;"
    var clientId = "9E4700C75A928873_100467SID"
    var actZone = null
    var actUsrId = null
    var actLogin = null
    var actToken = null
    var datasetsApiUrlVersionless = "https://api.ncbi.nlm.nih.gov/datasets";

    function removeWwwPrefixFromUrl(url) {
        const parsedUrl = new URL(url.toLowerCase());
        const hostname = document.location.hostname.toLowerCase();
        if (!hostname.startsWith('www') && parsedUrl.hostname.startsWith('www')) {
            parsedUrl.hostname = hostname;
            return parsedUrl.toString()
        }
        return url;
    }

    var datasetsApiUrlProxyVersionless = removeWwwPrefixFromUrl("https://www.ncbi.nlm.nih.gov/datasets/api/datasets")
    window.pageData = {
      ncbiBaseUrl: ncbiBaseUrl,
      appBaseUrl: appBaseUrl,
      appPage: appPage,
      pageId: pageId,
      pageTitle: "Borreliella burgdorferi Bol26 genome assembly ASM18157v2",
    }
</script>


    <!-- no debug info -->



</head>

<body >

<div id="app-csrf"><input type="hidden" name="csrfmiddlewaretoken" value="e1ZdNb8d3N5BeLHTgdqi6Z76RXzO2cHDDBJboHjQ5VQjksuZPOQoTdw3zzTxn6rT"></div>

    <a class="usa-skipnav" href="#maincontent">Skip to main page content</a>


    <div data-ga-category="ncbi_header">
    <!-- ========== BEGIN HEADER ========== -->
<section class="usa-banner">
  <div class="usa-accordion">
    <header class="usa-banner-header">
      <div class="usa-grid usa-banner-inner">
        <img src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/favicons/favicon-57.png" alt="U.S. flag" />
        <p>An official website of the United States government</p>
        <button
          class="usa-accordion-button usa-banner-button"
          aria-expanded="false"
          aria-controls="gov-banner-top"
        >
          <span class="usa-banner-button-text">Here's how you know</span>
        </button>
      </div>
    </header>
    <div
      class="usa-banner-content usa-grid usa-accordion-content"
      id="gov-banner-top"
    >
      <div class="usa-banner-guidance-gov usa-width-one-half">
        <img
          class="usa-banner-icon usa-media_block-img"
          src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-dot-gov.svg"
          alt="Dot gov"
        />
        <div class="usa-media_block-body">
          <p>
            <strong>The .gov means it’s official.</strong>
            <br />
            Federal government websites often end in .gov or .mil. Before
            sharing sensitive information, make sure you’re on a federal
            government site.
          </p>
        </div>
      </div>
      <div class="usa-banner-guidance-ssl usa-width-one-half">
        <img
          class="usa-banner-icon usa-media_block-img"
          src="https://www.ncbi.nlm.nih.gov/coreutils/uswds/img/icon-https.svg"
          alt="Https"
        />
        <div class="usa-media_block-body">
          <p>
            <strong>The site is secure.</strong>
            <br />
            The <strong>https://</strong> ensures that you are connecting to the
            official website and that any information you provide is encrypted
            and transmitted securely.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="usa-overlay"></div>
<header class="ncbi-header" role="banner" data-section="Header">

        <div class="usa-grid">
                <div class="usa-width-one-whole">

            <div class="ncbi-header__logo">
                <a href="https://www.ncbi.nlm.nih.gov/" class="logo" aria-label="NCBI Logo" data-ga-action="click_image" data-ga-label="NIH NLM Logo">
                  <img src="https://www.ncbi.nlm.nih.gov/coreutils/nwds/img/logos/AgencyLogo.svg" alt="NIH NLM Logo" />
                </a>
            </div>

                        <div class="ncbi-header__account">
                                <a id="account_login" href="https://account.ncbi.nlm.nih.gov" class="usa-button header-button" style="display:none" data-ga-action="open_menu" data-ga-label="account_menu">Log in</a>
                                <button id="account_info" class="header-button" style="display:none"
                                                aria-controls="account_popup">
                                        <span class="fa fa-user" aria-hidden="true"></span>
                                        <span class="username desktop-only" aria-hidden="true" id="uname_short"></span>
                                        <span class="sr-only">Show account info</span>
                                </button>
                        </div>

                        <div class="ncbi-popup-anchor">
                                <div class="ncbi-popup account-popup" id="account_popup" aria-hidden="true">
                                        <div class="ncbi-popup-head">
                                                <button class="ncbi-close-button" data-ga-action="close_menu" data-ga-label="account_menu"><span class="fa fa-times"></span><span class="usa-sr-only">Close</span></button>
                                                <h4>Account</h4>
                                        </div>
                                        <div class="account-user-info">
                                                Logged in as:<br/>
                                                <b><span class="username" id="uname_long">username</span></b>
                                        </div>
                                        <div class="account-links">
                                                <ul class="usa-unstyled-list">
                                                        <li><a id="account_myncbi" href="/myncbi/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_myncbi">Dashboard</a></li>
                                                        <li><a id="account_pubs" href="/myncbi/collections/bibliography/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_pubs">Publications</a></li>
                                                        <li><a id="account_settings" href="/account/settings/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_settings">Account settings</a></li>
                                                        <li><a id="account_logout" href="/account/signout/" class="set-base-url" data-ga-action="click_menu_item" data-ga-label="account_logout">Log out</a></li>
                                                </ul>
                                        </div>
                                </div>
                        </div>

                </div>
        </div>
</header>
<div role="navigation" aria-label="access keys">
<a id="nws_header_accesskey_0" href="https://www.ncbi.nlm.nih.gov/guide/browsers/#ncbi_accesskeys" class="usa-sr-only" accesskey="0" tabindex="-1">Access keys</a>
<a id="nws_header_accesskey_1" href="https://www.ncbi.nlm.nih.gov" class="usa-sr-only" accesskey="1" tabindex="-1">NCBI Homepage</a>
<a id="nws_header_accesskey_2" href="/myncbi/" class="set-base-url usa-sr-only" accesskey="2" tabindex="-1">MyNCBI Homepage</a>
<a id="nws_header_accesskey_3" href="#maincontent" class="usa-sr-only" accesskey="3" tabindex="-1">Main Content</a>
<a id="nws_header_accesskey_4" href="#" class="usa-sr-only" accesskey="4" tabindex="-1">Main Navigation</a>
</div>
<section data-section="Alerts">
        <div class="ncbi-alerts-placeholder"></div>
</section>
<!-- ========== END HEADER ========== -->

    </div>


    <div id='react_app'>


    <section id="mainnav" data-section="AppBar">
        <div class="appbar_placeholder">
            <!-- AppBar goes here -->
        </div>
        <div class="navbar_placeholder">
            <!-- LocalNav goes here -->
        </div>
    </section>



    <section id="alerts-section" class="alerts-section" data-section="Alerts">
        <div id="alerts-section__alert" class="usa-grid alerts-section__alert">
            <div class="custom-alerts-placeholder"></div>
        </div>
    </section>



    <main id="maincontent" accesskey="3" class="main-content">



<div id="page_content" class="nwds-main-content">
    <p>.</p>
</div>

    </main>


    </div><!-- end react_app -->



    <div data-ga-category="ncbi_footer">
     <!-- ========== BEGIN FOOTER ========== -->
 <footer>
      <section class="icon-section">
        <div id="icon-section-header" class="icon-section_header">Follow NCBI</div>
        <div class="grid-container container">
          <div class="icon-section_container">
            <a class="footer-icon" id="footer_twitter" href="https://twitter.com/ncbi" aria-label="Twitter">
                <svg width="40" height="40" viewBox="0 0 40 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <title>Twitter</title>
                    <g id="State=Default">
                        <path id="path1009"
                            d="M6.06736 7L16.8778 20.8991L6.00001 32.2H10.2L18.6 23.1L25.668 32.2H34L22.8 17.5L31.9 7H28.4L20.7 15.4L14.401 7H6.06898H6.06736ZM9.66753 8.73423H12.9327L29.7327 30.4658H26.5697L9.66753 8.73423Z"
                            fill="#5B616B"/>
                    </g>
                </svg>
            </a>
            <a class="footer-icon" id="footer_facebook" href="https://www.facebook.com/ncbi.nlm" aria-label="Facebook"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <title>Facebook</title>
                <path class="cls-11"
                  d="M210.5,115.12H171.74V97.82c0-8.14,5.39-10,9.19-10h27.14V52l-39.32-.12c-35.66,0-42.42,26.68-42.42,43.77v19.48H99.09v36.32h27.24v109h45.41v-109h35Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_linkedin"
              href="https://www.linkedin.com/company/ncbinlm"
              aria-label="LinkedIn"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <title>LinkedIn</title>
                <path class="cls-11"
                  d="M101.64,243.37H57.79v-114h43.85Zm-22-131.54h-.26c-13.25,0-21.82-10.36-21.82-21.76,0-11.65,8.84-21.15,22.33-21.15S101.7,78.72,102,90.38C102,101.77,93.4,111.83,79.63,111.83Zm100.93,52.61A17.54,17.54,0,0,0,163,182v61.39H119.18s.51-105.23,0-114H163v13a54.33,54.33,0,0,1,34.54-12.66c26,0,44.39,18.8,44.39,55.29v58.35H198.1V182A17.54,17.54,0,0,0,180.56,164.44Z">
                </path>
              </svg></a>
            <a class="footer-icon" id="footer_github" href="https://github.com/ncbi" aria-label="GitHub"><svg
                data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                <defs>
                  <style>
                    .cls-11,
                    .cls-12 {
                      fill: #737373;
                    }

                    .cls-11 {
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <title>GitHub</title>
                <path class="cls-11"
                  d="M151.36,47.28a105.76,105.76,0,0,0-33.43,206.1c5.28,1,7.22-2.3,7.22-5.09,0-2.52-.09-10.85-.14-19.69-29.42,6.4-35.63-12.48-35.63-12.48-4.81-12.22-11.74-15.47-11.74-15.47-9.59-6.56.73-6.43.73-6.43,10.61.75,16.21,10.9,16.21,10.9,9.43,16.17,24.73,11.49,30.77,8.79,1-6.83,3.69-11.5,6.71-14.14C108.57,197.1,83.88,188,83.88,147.51a40.92,40.92,0,0,1,10.9-28.39c-1.1-2.66-4.72-13.42,1-28,0,0,8.88-2.84,29.09,10.84a100.26,100.26,0,0,1,53,0C198,88.3,206.9,91.14,206.9,91.14c5.76,14.56,2.14,25.32,1,28a40.87,40.87,0,0,1,10.89,28.39c0,40.62-24.74,49.56-48.29,52.18,3.79,3.28,7.17,9.71,7.17,19.58,0,14.15-.12,25.54-.12,29,0,2.82,1.9,6.11,7.26,5.07A105.76,105.76,0,0,0,151.36,47.28Z">
                </path>
                <path class="cls-12"
                  d="M85.66,199.12c-.23.52-1.06.68-1.81.32s-1.2-1.06-.95-1.59,1.06-.69,1.82-.33,1.21,1.07.94,1.6Zm-1.3-1">
                </path>
                <path class="cls-12"
                  d="M90,203.89c-.51.47-1.49.25-2.16-.49a1.61,1.61,0,0,1-.31-2.19c.52-.47,1.47-.25,2.17.49s.82,1.72.3,2.19Zm-1-1.08">
                </path>
                <path class="cls-12"
                  d="M94.12,210c-.65.46-1.71,0-2.37-.91s-.64-2.07,0-2.52,1.7,0,2.36.89.65,2.08,0,2.54Zm0,0"></path>
                <path class="cls-12"
                  d="M99.83,215.87c-.58.64-1.82.47-2.72-.41s-1.18-2.06-.6-2.7,1.83-.46,2.74.41,1.2,2.07.58,2.7Zm0,0">
                </path>
                <path class="cls-12"
                  d="M107.71,219.29c-.26.82-1.45,1.2-2.64.85s-2-1.34-1.74-2.17,1.44-1.23,2.65-.85,2,1.32,1.73,2.17Zm0,0">
                </path>
                <path class="cls-12"
                  d="M116.36,219.92c0,.87-1,1.59-2.24,1.61s-2.29-.68-2.3-1.54,1-1.59,2.26-1.61,2.28.67,2.28,1.54Zm0,0">
                </path>
                <path class="cls-12"
                  d="M124.42,218.55c.15.85-.73,1.72-2,1.95s-2.37-.3-2.52-1.14.73-1.75,2-2,2.37.29,2.53,1.16Zm0,0"></path>
              </svg></a>
            <a class="footer-icon" id="footer_blog" href="https://ncbiinsights.ncbi.nlm.nih.gov/" aria-label="Blog">
              <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><defs><style>.cls-1{fill:#737373;}</style></defs><path class="cls-1" d="M14,30a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm11,3A19,19,0,0,0,7.05,15a1,1,0,0,0-1,1v3a1,1,0,0,0,.93,1A14,14,0,0,1,20,33.07,1,1,0,0,0,21,34h3a1,1,0,0,0,1-1Zm9,0A28,28,0,0,0,7,6,1,1,0,0,0,6,7v3a1,1,0,0,0,1,1A23,23,0,0,1,29,33a1,1,0,0,0,1,1h3A1,1,0,0,0,34,33Z"/></svg>
            </a>
          </div>
        </div>
      </section>

      <section class="container-fluid bg-primary">
        <div class="container pt-5">
          <div class="row mt-3">
            <div class="col-lg-3 col-12">
              <p><a class="text-white" href="https://www.nlm.nih.gov/socialmedia/index.html">Connect with NLM</a></p>
              <ul class="list-inline social_media">
                <li class="list-inline-item"><a href="https://twitter.com/NLM_NIH" aria-label="Twitter"
                    target="_blank" rel="noopener noreferrer">
                    <svg width="35" height="35" viewBox="0 0 38 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <title>Twitter</title>
                        <g id="X icon" clip-path="url(#clip0_65276_3946)">
                            <path id="Vector" d="M17.5006 34.6565C26.9761 34.6565 34.6575 26.9751 34.6575 17.4996C34.6575 8.02416 26.9761 0.342773 17.5006 0.342773C8.02514 0.342773 0.34375 8.02416 0.34375 17.4996C0.34375 26.9751 8.02514 34.6565 17.5006 34.6565Z" fill="#205493" stroke="white" stroke-width="1.2" stroke-miterlimit="10"></path>
                            <path id="path1009" d="M8.54811 8.5L16.2698 18.4279L8.50001 26.5H11.5L17.5 20L22.5486 26.5H28.5L20.5 16L27 8.5H24.5L19 14.5L14.5007 8.5H8.54927H8.54811ZM11.1197 9.73873H13.4519L25.4519 25.2613H23.1926L11.1197 9.73873Z" fill="white"></path>
                        </g>
                        <defs>
                            <clipPath id="clip0_65276_3946">
                                <rect width="38" height="38" fill="white"></rect>
                            </clipPath>
                        </defs>
                    </svg></a>
                </li>
                <li class="list-inline-item"><a href="https://www.facebook.com/nationallibraryofmedicine"
                    aria-label="Facebook" rel="noopener noreferrer" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                      y="0px" viewBox="0 0 249 249" style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <style type="text/css">
                        .st10 {
                          fill: #FFFFFF;
                        }

                        .st110 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }
                      </style>
                      <title>SM-Facebook</title>
                      <g>
                        <g>
                          <path class="st10" d="M159,99.1h-24V88.4c0-5,3.3-6.2,5.7-6.2h16.8V60l-24.4-0.1c-22.1,0-26.2,16.5-26.2,27.1v12.1H90v22.5h16.9
                                                      v67.5H135v-67.5h21.7L159,99.1z"></path>
                        </g>
                      </g>
                      <circle class="st110" cx="123.6" cy="123.2" r="108.2"></circle>
                    </svg>
                  </a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/user/NLMNIH" aria-label="Youtube"
                    target="_blank" rel="noopener noreferrer"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 249 249"
                      style="enable-background:new 0 0 249 249;" xml:space="preserve">
                      <title>SM-Youtube</title>
                      <style type="text/css">
                        .st4 {
                          fill: none;
                          stroke: #FFFFFF;
                          stroke-width: 8;
                          stroke-miterlimit: 10;
                        }

                        .st5 {
                          fill: #FFFFFF;
                        }
                      </style>
                      <circle class="st4" cx="124.2" cy="123.4" r="108.2"></circle>
                      <g transform="translate(0,-952.36218)">
                        <path class="st5"
                          d="M88.4,1037.4c-10.4,0-18.7,8.3-18.7,18.7v40.1c0,10.4,8.3,18.7,18.7,18.7h72.1c10.4,0,18.7-8.3,18.7-18.7
                                            v-40.1c0-10.4-8.3-18.7-18.7-18.7H88.4z M115.2,1058.8l29.4,17.4l-29.4,17.4V1058.8z"></path>
                      </g>
                    </svg></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <p class="address_footer text-white">National Library of Medicine<br>
                <a href="https://www.google.com/maps/place/8600+Rockville+Pike,+Bethesda,+MD+20894/@38.9959508,-77.101021,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c95e25765ddb:0x19156f88b27635b8!8m2!3d38.9959508!4d-77.0988323"
                  class="text-white" target="_blank" rel="noopener noreferrer">8600 Rockville Pike<br>
                  Bethesda, MD 20894</a></p>
            </div>
            <div class="col-lg-3 col-12 centered-lg">
              <p><a href="https://www.nlm.nih.gov/web_policies.html" class="text-white">Web Policies</a><br>
                <a href="https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office"
                  class="text-white">FOIA</a><br>
                <a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" class="text-white" id="vdp">HHS Vulnerability Disclosure</a></p>
            </div>
            <div class="col-lg-3 col-12 centered-lg">
              <p><a class="supportLink text-white" href="https://support.nlm.nih.gov/">Help</a><br>
                <a href="https://www.nlm.nih.gov/accessibility.html" class="text-white">Accessibility</a><br>
                <a href="https://www.nlm.nih.gov/careers/careers.html" class="text-white">Careers</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 centered-lg">
              <nav class="bottom-links">
                <ul class="mt-3">
                  <li>
                    <a class="text-white" href="//www.nlm.nih.gov/">NLM</a>
                  </li>
                  <li>
                    <a class="text-white"
                  href="https://www.nih.gov/">NIH</a>
                  </li>
                  <li>
                    <a class="text-white" href="https://www.hhs.gov/">HHS</a>
                  </li>
                  <li>
                    <a
                  class="text-white" href="https://www.usa.gov/">USA.gov</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </footer>
 <!-- ========== END FOOTER ========== -->
  <!-- javascript to inject NWDS meta tags. Note: value of nwds_version is updated by "npm version" command -->

  <script type="text/javascript">
    var nwds_version = "1.2.2";

    var meta_nwds_ver = document.createElement('meta');
    meta_nwds_ver.name = 'ncbi_nwds_ver';
    meta_nwds_ver.content = nwds_version;
    document.getElementsByTagName('head')[0].appendChild(meta_nwds_ver);

    var meta_nwds = document.createElement('meta');
    meta_nwds.name = 'ncbi_nwds';
    meta_nwds.content = 'yes';
    document.getElementsByTagName('head')[0].appendChild(meta_nwds);

        var alertsUrl = "/core/alerts/alerts.js";
        if (typeof ncbiBaseUrl !== 'undefined') {
                alertsUrl = ncbiBaseUrl + alertsUrl;
        }
  </script>

    </div>







  <script  type="text/javascript" src="https://www.ncbi.nlm.nih.gov/core/pinger/pinger.js"> </script>






<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous">
</script>

<script type="text/javascript">
    if (!jQuery.ncbipopup){
        jQuery.fn.ncbipopup = function() {}
    }
</script>

<script src="/datasets/static/nwds/js/header.js">
</script>

<!-- importing ncbi_standards.js -->
<script src="/datasets/static/bundles/ncbi_standards.b561bd35ed16815e0eed.js" ></script>

<!-- end JavaScript -->

<script type="text/javascript">
  const pageData = window.pageData || {};
  pageData.errorSeverity = "";
  pageData.errorMessage = "";
  pageData.title = "Borreliella burgdorferi Bol26 genome assembly ASM18157v2";
  pageData.assemblyName = "ASM18157v2";
  pageData.rsAssemblyId = "GCF_000181575.2";
  pageData.gbAssemblyId = "GCA_000181575.2";
  pageData.taxId = "445984";
  pageData.speciesName = "Borreliella burgdorferi";
  pageData.speciesTaxId = "139";
  pageData.scientificName = "Borreliella burgdorferi Bol26";
  pageData.commonName = "None";
  pageData.lineage = ["2", "203691", "203692", "136", "1643685", "64895", "139"]
  window.pageData = pageData;
</script>

<script src="/datasets/static/bundles/vendor.7f1bfadaf983f3ca6f47.js" ></script>
<script src="/datasets/static/bundles/genome_record.b77836cf5e2e1fc10f66.js" ></script>




<script type="text/javascript">
    jQuery.getScript(alertsUrl, function () {
        galert(['.custom-alerts-placeholder', 'body > *:nth-child(1)']);
  });
</script>




</body>
</html>
[hudson.ka@login-01 ~]$ man curl
[hudson.ka@login-01 ~]$ curl --request GET "https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT" --output
curl: option --output: requires parameter
curl: try 'curl --help' or 'curl --manual' for more information
[hudson.ka@login-01 ~]$ curl --help
Usage: curl [options...] <url>
Options: (H) means HTTP/HTTPS only, (F) means FTP only
     --anyauth       Pick "any" authentication method (H)
 -a, --append        Append to target file when uploading (F/SFTP)
     --basic         Use HTTP Basic Authentication (H)
     --cacert FILE   CA certificate to verify peer against (SSL)
     --capath DIR    CA directory to verify peer against (SSL)
 -E, --cert CERT[:PASSWD] Client certificate file and password (SSL)
     --cert-type TYPE Certificate file type (DER/PEM/ENG) (SSL)
     --ciphers LIST  SSL ciphers to use (SSL)
     --compressed    Request compressed response (using deflate or gzip)
 -K, --config FILE   Specify which config file to read
     --connect-timeout SECONDS  Maximum time allowed for connection
 -C, --continue-at OFFSET  Resumed transfer offset
 -b, --cookie STRING/FILE  String or file to read cookies from (H)
 -c, --cookie-jar FILE  Write cookies to this file after operation (H)
     --create-dirs   Create necessary local directory hierarchy
     --crlf          Convert LF to CRLF in upload
     --crlfile FILE  Get a CRL list in PEM format from the given file
 -d, --data DATA     HTTP POST data (H)
     --data-ascii DATA  HTTP POST ASCII data (H)
     --data-binary DATA  HTTP POST binary data (H)
     --data-urlencode DATA  HTTP POST data url encoded (H)
     --delegation STRING GSS-API delegation permission
     --digest        Use HTTP Digest Authentication (H)
     --disable-eprt  Inhibit using EPRT or LPRT (F)
     --disable-epsv  Inhibit using EPSV (F)
 -D, --dump-header FILE  Write the headers to this file
     --egd-file FILE  EGD socket path for random data (SSL)
     --engine ENGINGE  Crypto engine (SSL). "--engine list" for list
 -f, --fail          Fail silently (no output at all) on HTTP errors (H)
 -F, --form CONTENT  Specify HTTP multipart POST data (H)
     --form-string STRING  Specify HTTP multipart POST data (H)
     --ftp-account DATA  Account data string (F)
     --ftp-alternative-to-user COMMAND  String to replace "USER [name]" (F)
     --ftp-create-dirs  Create the remote dirs if not present (F)
     --ftp-method [MULTICWD/NOCWD/SINGLECWD] Control CWD usage (F)
     --ftp-pasv      Use PASV/EPSV instead of PORT (F)
 -P, --ftp-port ADR  Use PORT with given address instead of PASV (F)
     --ftp-skip-pasv-ip Skip the IP address for PASV (F)
     --ftp-pret      Send PRET before PASV (for drftpd) (F)
     --ftp-ssl-ccc   Send CCC after authenticating (F)
     --ftp-ssl-ccc-mode ACTIVE/PASSIVE  Set CCC mode (F)
     --ftp-ssl-control Require SSL/TLS for ftp login, clear for transfer (F)
 -G, --get           Send the -d data with a HTTP GET (H)
 -g, --globoff       Disable URL sequences and ranges using {} and []
 -H, --header LINE   Custom header to pass to server (H)
 -I, --head          Show document info only
 -h, --help          This help text
     --hostpubmd5 MD5  Hex encoded MD5 string of the host public key. (SSH)
 -0, --http1.0       Use HTTP 1.0 (H)
     --ignore-content-length  Ignore the HTTP Content-Length header
 -i, --include       Include protocol headers in the output (H/F)
 -k, --insecure      Allow connections to SSL sites without certs (H)
     --interface INTERFACE  Specify network interface/address to use
 -4, --ipv4          Resolve name to IPv4 address
 -6, --ipv6          Resolve name to IPv6 address
 -j, --junk-session-cookies Ignore session cookies read from file (H)
     --keepalive-time SECONDS  Interval between keepalive probes
     --key KEY       Private key file name (SSL/SSH)
     --key-type TYPE Private key file type (DER/PEM/ENG) (SSL)
     --krb LEVEL     Enable Kerberos with specified security level (F)
     --libcurl FILE  Dump libcurl equivalent code of this command line
     --limit-rate RATE  Limit transfer speed to this rate
 -l, --list-only     List only names of an FTP directory (F)
     --local-port RANGE  Force use of these local port numbers
 -L, --location      Follow redirects (H)
     --location-trusted like --location and send auth to other hosts (H)
 -M, --manual        Display the full manual
     --mail-from FROM  Mail from this address
     --mail-rcpt TO  Mail to this receiver(s)
     --mail-auth AUTH  Originator address of the original email
     --max-filesize BYTES  Maximum file size to download (H/F)
     --max-redirs NUM  Maximum number of redirects allowed (H)
 -m, --max-time SECONDS  Maximum time allowed for the transfer
     --metalink      Process given URLs as metalink XML file
     --negotiate     Use HTTP Negotiate Authentication (H)
 -n, --netrc         Must read .netrc for user name and password
     --netrc-optional Use either .netrc or URL; overrides -n
     --netrc-file FILE  Set up the netrc filename to use
 -N, --no-buffer     Disable buffering of the output stream
     --no-keepalive  Disable keepalive use on the connection
     --no-sessionid  Disable SSL session-ID reusing (SSL)
     --noproxy       List of hosts which do not use proxy
     --ntlm          Use HTTP NTLM authentication (H)
 -o, --output FILE   Write output to <file> instead of stdout
     --pass PASS     Pass phrase for the private key (SSL/SSH)
     --post301       Do not switch to GET after following a 301 redirect (H)
     --post302       Do not switch to GET after following a 302 redirect (H)
     --post303       Do not switch to GET after following a 303 redirect (H)
 -#, --progress-bar  Display transfer progress as a progress bar
     --proto PROTOCOLS  Enable/disable specified protocols
     --proto-redir PROTOCOLS  Enable/disable specified protocols on redirect
 -x, --proxy [PROTOCOL://]HOST[:PORT] Use proxy on given port
     --proxy-anyauth Pick "any" proxy authentication method (H)
     --proxy-basic   Use Basic authentication on the proxy (H)
     --proxy-digest  Use Digest authentication on the proxy (H)
     --proxy-negotiate Use Negotiate authentication on the proxy (H)
     --proxy-ntlm    Use NTLM authentication on the proxy (H)
 -U, --proxy-user USER[:PASSWORD]  Proxy user and password
     --proxy1.0 HOST[:PORT]  Use HTTP/1.0 proxy on given port
 -p, --proxytunnel   Operate through a HTTP proxy tunnel (using CONNECT)
     --pubkey KEY    Public key file name (SSH)
 -Q, --quote CMD     Send command(s) to server before transfer (F/SFTP)
     --random-file FILE  File for reading random data from (SSL)
 -r, --range RANGE   Retrieve only the bytes within a range
     --raw           Do HTTP "raw", without any transfer decoding (H)
 -e, --referer       Referer URL (H)
 -J, --remote-header-name Use the header-provided filename (H)
 -O, --remote-name   Write output to a file named as the remote file
     --remote-name-all Use the remote file name for all URLs
 -R, --remote-time   Set the remote file's time on the local output
 -X, --request COMMAND  Specify request command to use
     --resolve HOST:PORT:ADDRESS  Force resolve of HOST:PORT to ADDRESS
     --retry NUM   Retry request NUM times if transient problems occur
     --retry-delay SECONDS When retrying, wait this many seconds between each
     --retry-max-time SECONDS  Retry only within this period
 -S, --show-error    Show error. With -s, make curl show errors when they occur
 -s, --silent        Silent mode. Don't output anything
     --socks4 HOST[:PORT]  SOCKS4 proxy on given host + port
     --socks4a HOST[:PORT]  SOCKS4a proxy on given host + port
     --socks5 HOST[:PORT]  SOCKS5 proxy on given host + port
     --socks5-basic  Enable username/password auth for SOCKS5 proxies
     --socks5-gssapi Enable GSS-API auth for SOCKS5 proxies
     --socks5-hostname HOST[:PORT] SOCKS5 proxy, pass host name to proxy
     --socks5-gssapi-service NAME  SOCKS5 proxy service name for gssapi
     --socks5-gssapi-nec  Compatibility with NEC SOCKS5 server
 -Y, --speed-limit RATE  Stop transfers below speed-limit for 'speed-time' secs
 -y, --speed-time SECONDS  Time for trig speed-limit abort. Defaults to 30
     --ssl           Try SSL/TLS (FTP, IMAP, POP3, SMTP)
     --ssl-reqd      Require SSL/TLS (FTP, IMAP, POP3, SMTP)
 -2, --sslv2         Use SSLv2 (SSL)
 -3, --sslv3         Use SSLv3 (SSL)
     --ssl-allow-beast Allow security flaw to improve interop (SSL)
     --stderr FILE   Where to redirect stderr. - means stdout
     --tcp-nodelay   Use the TCP_NODELAY option
 -t, --telnet-option OPT=VAL  Set telnet option
     --tftp-blksize VALUE  Set TFTP BLKSIZE option (must be >512)
 -z, --time-cond TIME  Transfer based on a time condition
 -1, --tlsv1         Use => TLSv1 (SSL)
     --tlsv1.0       Use TLSv1.0 (SSL)
     --tlsv1.1       Use TLSv1.1 (SSL)
     --tlsv1.2       Use TLSv1.2 (SSL)
     --tlsv1.3       Use TLSv1.3 (SSL)
     --tls-max VERSION  Use TLS up to VERSION (SSL)
     --trace FILE    Write a debug trace to the given file
     --trace-ascii FILE  Like --trace but without the hex output
     --trace-time    Add time stamps to trace/verbose output
     --tr-encoding   Request compressed transfer encoding (H)
 -T, --upload-file FILE  Transfer FILE to destination
     --url URL       URL to work with
 -B, --use-ascii     Use ASCII/text transfer
 -u, --user USER[:PASSWORD]  Server user and password
     --tlsuser USER  TLS username
     --tlspassword STRING TLS password
     --tlsauthtype STRING  TLS authentication type (default SRP)
     --unix-socket FILE    Connect through this UNIX domain socket
 -A, --user-agent STRING  User-Agent to send to server (H)
 -v, --verbose       Make the operation more talkative
 -V, --version       Show version number and quit
 -w, --write-out FORMAT  What to output after completion
     --xattr        Store metadata in extended file attributes
 -q                 If used as the first parameter disables .curlrc
[hudson.ka@login-01 ~]$ curl --request GET "https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT" --output borrelia_burgdorferi_genome
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1093k    0 1093k    0     0   568k      0 --:--:--  0:00:01 --:--:--  568k
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ nano borrelia_burgdorferi_genome
[hudson.ka@login-01 ~]$ nano borrelia_burgdorferi_genome
[hudson.ka@login-01 ~]$ datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: datasets: command not found
[hudson.ka@login-01 ~]$ which datasets
/usr/bin/which: no datasets in (/shared/centos7/discovery/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/hudson.ka/.local/bin:/home/hudson.ka/bin)
[hudson.ka@login-01 ~]$ curl -o datasets.exe "https://ftp.ncbi.nlm.nih.gov/pub/datasets/command-line/v2/win64/datasets.exe"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 17.5M  100 17.5M    0     0  6111k      0  0:00:02  0:00:02 --:--:-- 6112k
[hudson.ka@login-01 ~]$ datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: datasets: command not found
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
datasets.exe
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: datasets: command not found
[hudson.ka@login-01 ~]$ ~/datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: /home/hudson.ka/datasets: No such file or directory
[hudson.ka@login-01 ~]$ ~/datasets.exe download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: /home/hudson.ka/datasets.exe: Permission denied
[hudson.ka@login-01 ~]$ nano datasets.exe
[hudson.ka@login-01 ~]$ rm -i datasets.exe
rm: remove regular file ‘datasets.exe’? Y
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: datasets: command not found
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ wget https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download
--2024-01-24 18:06:35--  https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘download’

    [ <=>                                                  ] 3,060       --.-K/s   in 0.02s

2024-01-24 18:06:35 (142 KB/s) - ‘download’ saved [3060]

[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ nano download
[hudson.ka@login-01 ~]$ history
    1  pwd
    2  mkdir Biol3411_Assignments
    3  ls
    4  cd
    5  ls
    6  pwd
    7  ls
    8  ls /onedemand/
    9  ls /ondemand/
   10  ls ~/ondemand/
   11  pwd
   12  ls /
   13  pwd
   14  mkdir Biol3411_Assignments/Learning_unix
   15  ls Biol3411_Assignments
   16  cd Biol3411_Assignments/Learning_unix
   17  pwd
   18  mkdir Outer_directory
   19  cd Outer_directory
   20  pwd
   21  mkdir Inner_directory
   22  cd Inner_directory
   23  pwd
   24  mkdir -h
   25  mkdir --help
   26  man ls
   27  man man
   28  cd /
   29  cd home
   30  cd hudson.ka
   31  pwd
   32  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   33  pwd
   34  cd /home/hudson.ka
   35  pwd
   36  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   37  cd ..
   38  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   39  cd ../../..
   40  pwd
   41  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   42  cd ../../../../tmp
   43  pwd
   44  cd /
   45  pwd
   46  cd ~
   47  pwd
   48  cd
   49  pwd
   50  cd -
   51  pwd
   52  cd /
   53  pwd
   54  cd
   55  pwd
   56  cd /
   57  cd ~/Biol3411_Assignments/Learning_unix
   58  pwd
   59  cd Outer_directory
   60  pwd
   61  ls ../../
   62  ls -l /home
   63  ls -l /home/hudson.ka
   64  ls -R /home/hudson.ka
   65  ls -l -t -r /home/hudson.ka
   66  ls -lh /home/hudson.ka
   67  cd ~/Biol3411_Assignments/Learning_unix/Outer_directory
   68  pwd
   69  rmdir Inner_dictionary/
   70  ls
   71  rmdir Inner_directory/
   72  ls
   73  cd ..
   74  pwd
   75  rmdir Outer_directory/
   76  ls
   77  mkdir --help
   78  mkdir -p Outer_directory/Inner_directory
   79  ls
   80  cd Outer_directory
   81  ls
   82  cd ../../
   83  cd Learning_unix
   84  pwd
   85  rmdir Outer_directory/
   86  rmdir --help
   87  man rmdir
   88  rmdir Outer_directory/Inner_directory Inner_directory
   89  ls
   90  ls Outer_directory
   91  mkdir Outer_directory/Inner_directory
   92  ls
   93  ls Outer_directory
   94  pwd
   95  cd ..
   96  rmdir-p  Learning_unix/Outer_directory/Inner_directory
   97  rmdir -p Learning_unix/Outer_directory/Inner_directory
   98  ls
   99  cd ~
  100  pwd
  101  cd Biol3411_Assignments
  102  cd Learning_unix
  103  ls Biol3411_Assignments
  104  cd ..
  105  ls Biol3411_Assignments
  106  mkdir Learning_unix
  107  ls Biol3411_Assignments
  108  pwd
  109  ls
  110  rmdir Learning_unix
  111  ls
  112  mkdir Biol3411_Assignments/Learning_unix
  113  ls
  114  cd Biol3411_Assignments
  115  ls
  116  cd ~
  117  pwd
  118  cd Biol3411_Assignments/Learning_unix
  119  pwd
  120  history
  121  pwd
  122  cd /
  123  pwd
  124  /courses/BIOL3411.202430/
  125  ls
  126  cd courses/BIOL3411.202430/
  127  ls
  128  cd shared/
  129  ls
  130  cat DNA_names
  131  cat DNA_names | tr 'U' 'T' > DNA_updated_names
  132  cd ~
  133  pwd
  134  cd /courses/BIOL3411.202430/shared/
  135  ls
  136  cp DNA_names ~
  137  cd ~
  138  ls
  139  cat DNA_names
  140  cat DNA_names | tr 'U' 'T' > DNA_updated_names
  141  ls
  142  cat DNA_updated_names
  143  cat DNA_names
  144  module avail
  145  module load emboss/6.6.0
  146  transeq DNA_updated_names DNA_translation
  147  cat DNA_translation
  148  pwd
  149  ls
  150  cd Biol3411_Assignments/
  151  ls
  152  cd Learning_unix/
  153  touch red_fish.txt
  154  touch blue_fish.txt
  155  ls
  156  touch one_fish.txt two_fish.txt
  157  ls
  158  mkdir colors
  159  ls
  160  mv red_fish.txt colors/
  161  vs blue_fish.txt colors/
  162  mv blue_fish.txt colors/
  163  ls
  164  ls colors
  165  mkdir counts
  166  mv one_fish.txt two_fish.txt counts/
  167  ls
  168  ls counts
  169  touch rags
  170  ls
  171  mv rags counts/riches
  172  ls
  173  ls counts/
  174  ls counts/riches
  175  ls counts/one_fish.txt
  176  mv counts/riches counts/rags
  177  ls counts
  178  mkdir fish
  179  mv counts/ fish/
  180  ls -R
  181  mkdir net
  182  cd
  183  pwd
  184  ls
  185  mv Biol3411_Assignments/Learning_unix/fish/ Biol3411_Assignments/Learning_unix/net
  186  ls Biol3411_Assignments/Learning_unix/
  187  ls Biol3411_Assignments/Learning_unix/net/
  188  cd Biol3411_Assignments/Learning_unix/net/fish/counts/
  189  ls
  190  rm -i one_fish.txt rags two_fish.txt
  191  ls
  192  cd ../..
  193  cd ..
  194  ls
  195  rmdir -p net/fish/counts/
  196  rm -ir colors/
  197  touch file1
  198  cp file1 file2
  199  ls
  200  touch ~/file3
  201  ls ~
  202  cp ~/file3 .
  203  ls
  204  ls .
  205  ls ./
  206  rm -i file1 file2 file3
  207  ls
  208  cp --help
  209  man cp
  210  touch file1 file2 file3
  211  ls
  212  mkdir filing_cabinet
  213  ls
  214  mv file? filing_cabinet/
  215  ls
  216  ls filing_cabinet/
  217  cp -r filing_cabinet/ trash_can/
  218  ls
  219  ls trash_can/
  220  ls filing_cabinet/
  221  rm -i filing_cabinet/ trash_can/
  222  rm -ir filing_cabinet/ trash_can/
  223  ls
  224  echo "Call me Kayla."
  225  echo "Call me Kayla." > opening_lines.txt
  226  ls
  227  less opening_lines.txt
  228  echo "The primroses were over." >> opening_lines.txt
  229  cat opening_lines.txt
  230  cat --help
  231  cat opening_lines.txt ? file_copy.txt
  232  cat opening_lines.txt > file_copy.txt
  233  ls
  234  cat file_copy.txt
  235  cat opening_lines.txt
  236  ls
  237  ls -l
  238  wc opening_lines.txt
  239  wc -l opening_lines.txt
  240  nano opening_lines.txt
  241  cat opening_lines.txt
  242  nano opening_lines.txt
  243  cat opening_lines.txt
  244  echo $USER
  245  echo $HOME
  246  echo $PATH
  247  nano opening_lines.txt
  248  cat opening_lines.txt
  249  grep was opening_lines.txt
  250  grep -v was opening_lines.txt
  251  grep all opening_lines.txt
  252  grep -i all opening_lines.txt
  253  grep in opening_lines.txt
  254  grep -w in opening_lines.txt
  255  grep -w o.. in opening_lines.txt
  256  grep -w -i [aeiou]t opening_lines.txt
  257  grep was opening_lines.txt | wc -c
  258  grep was opening_lines.txt | sort | head -n 3 | wc -c
  259  ls /
  260  cd
  261  cd /courses/BIOL3411.202430/students/
  262  ls
  263  mkdir hudson.ka/assignments
  264  ls
  265  ls hudson.ka/
  266  ls -l hudson.ka/
  267  cd /courses/BIOL3411.202430/
  268  ls
  269  cd students
  270  ls
  271  ls hudson.ka/
  272  ls hudson.ka/assignments/
  273  cd hudson.ka/assignments/
  274  ls
  275  ls -l learning_unix_1-14_biol3411.txt
  276  ls -l learning_unix_15-18_biol3411.txt
  277  ls -l learning_unix_19-28_biol3411.txt
  278  cat learning_unix_1-14_biol3411.txt
  279  cat | head learning_unix_15-18_biol3411.txt
  280  cat | head -n 25  learning_unix_15-18_biol3411.txt
  281  ls
  282  cat learning_unix_15-18_biol3411.txt
  283  nano learning_unix_1-14_biol3411.txt
  284  nano learning_unix_15-18_biol3411.txt
  285  nano learning_unix_19-28_biol3411.txt
  286  cd /courses/BIOL3411.202430/students/hudson.ka/
  287  ls
  288  ls -l assignments/
  289  cd ..
  290  ls -l hudson.ka/
  291  pwd
  292  q
  293  ls
  294  ls Biol3411_Assignments/
  295  cat DNA_updated_names
  296  cat DNA_names
  297  echo "UGCGCUAGAACUGAAAGA" >> DNA_names
  298  cat DNA_names
  299  nano DNA_names
  300  echo "GCUAAUAUUAAAGCU" >> DNA_names
  301  cat DNA_names
  302  cat DNA_names | tr "U" "T" > DNA_updated_names_addition
  303  cat DNA_updated_names_addition
  304  ls
  305  pwd
  306  cd ..
  307  pwd
  308  cd /courses
  309  ls
  310  cd BIOL3411.202430/
  311  ls
  312  cd students/hudson.ka
  313  pwd
  314  ls
  315  cat DNA_updated_names_addition
  316  nano DNA_updated_names_addition
  317  module list
  318  module avail
  319  module load emboss/6.6.0
  320  module list
  321  transeq DNA_updated_names_addition AA_names
  322  cat AA_names
  323  nano AA_names
  324  ls
  325  mkdir class_examples
  326  ls
  327  nano AA_names
  328  nano DNA_updated_names_addition
  329  awk "{print ">" NR; print $0}" DNA_updated_names_addition > DNA_names.fa
  330  awk '{print ">" NR; print $0}' DNA_updated_names_addition > DNA_names.fa
  331  ls
  332  cat DNA_names.fa
  333  module list
  334  transeq DNA_names.fa AA_names
  335  cat AA_names
  336  pwd
  337  cd /courses/BIOL3411.202430/
  338  ls
  339  cd students
  340  ls
  341  cd hudson.ka/
  342  ls
  343  pwd
  344  ls
  345  cat index.html
  346  man curl
  347  curl --request GET "https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT" --output
  348  curl --help
  349  curl --request GET "https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT" --output borrelia_burgdorferi_genome
  350  ls
  351  nano borrelia_burgdorferi_genome
  352  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  353  which datasets
  354  curl -o datasets.exe "https://ftp.ncbi.nlm.nih.gov/pub/datasets/command-line/v2/win64/datasets.exe"
  355  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  356  ls
  357  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  358  ~/datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  359  ~/datasets.exe download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  360  nano datasets.exe
  361  rm -i datasets.exe
  362  ls
  363  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  364  ls
  365  wget https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download
  366  ls
  367  nano download
  368  history
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ pwd
/home/hudson.ka
[hudson.ka@login-01 ~]$ cd /courses/BIOL3411.202430/students/hudson.ka/
[hudson.ka@login-01 hudson.ka]$ pwd
/courses/BIOL3411.202430/students/hudson.ka
[hudson.ka@login-01 hudson.ka]$ pwd
/courses/BIOL3411.202430/students/hudson.ka
[hudson.ka@login-01 hudson.ka]$ ls
AA_names     class_examples  DNA_names.fa                 NR; print -bash}
assignments  datasets.exe    DNA_updated_names_addition
[hudson.ka@login-01 hudson.ka]$ datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: datasets: command not found
[hudson.ka@login-01 hudson.ka]$ mkdir dna_name_intro
[hudson.ka@login-01 hudson.ka]$ ls
AA_names     class_examples  dna_name_intro  DNA_updated_names_addition
assignments  datasets.exe    DNA_names.fa     NR; print -bash}
[hudson.ka@login-01 hudson.ka]$ cd dna_name_intro/
[hudson.ka@login-01 dna_name_intro]$ datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
-bash: datasets: command not found
[hudson.ka@login-01 dna_name_intro]$ cd ..
[hudson.ka@login-01 hudson.ka]$ ls
AA_names     class_examples  dna_name_intro  DNA_updated_names_addition
assignments  datasets.exe    DNA_names.fa     NR; print -bash}
[hudson.ka@login-01 hudson.ka]$ mv AA_names dna_name_intro/
[hudson.ka@login-01 hudson.ka]$ ls dna_name_intro/
AA_names
[hudson.ka@login-01 hudson.ka]$ ls
assignments     datasets.exe    DNA_names.fa                 NR; print -bash}
class_examples  dna_name_intro  DNA_updated_names_addition
[hudson.ka@login-01 hudson.ka]$ mv DNA_names.fa dna_name_intro/
[hudson.ka@login-01 hudson.ka]$ mv DNA_updated_names_addition dna_name_intro/
[hudson.ka@login-01 hudson.ka]$ ls
assignments  class_examples  datasets.exe  dna_name_intro   NR; print -bash}
[hudson.ka@login-01 hudson.ka]$ ls dna_name_intro/
AA_names  DNA_names.fa  DNA_updated_names_addition
[hudson.ka@login-01 hudson.ka]$ pwd
/courses/BIOL3411.202430/students/hudson.ka
[hudson.ka@login-01 hudson.ka]$ cd /scratch/hudson.ka/
[hudson.ka@login-01 hudson.ka]$ pwd
/scratch/hudson.ka
[hudson.ka@login-01 hudson.ka]$ ls
MarineGenomics  week1.tar.gz
[hudson.ka@login-01 hudson.ka]$ wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/685/GCA_000008685.2_ASM868v2/GCA_000008685.2_ASM868v2_genomic.fna.gz
--2024-01-24 18:36:08--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/685/GCA_000008685.2_ASM868v2/GCA_000008685.2_ASM868v2_genomic.fna.gz
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 406111 (397K) [application/x-gzip]
Saving to: ‘GCA_000008685.2_ASM868v2_genomic.fna.gz’

100%[=====================================================>] 406,111     --.-K/s   in 0.06s

2024-01-24 18:36:08 (6.90 MB/s) - ‘GCA_000008685.2_ASM868v2_genomic.fna.gz’ saved [406111/406111]

[hudson.ka@login-01 hudson.ka]$ ls
GCA_000008685.2_ASM868v2_genomic.fna.gz  MarineGenomics  week1.tar.gz
[hudson.ka@login-01 hudson.ka]$ nano GCA_000008685.2_ASM868v2_genomic.fna.gz
[hudson.ka@login-01 hudson.ka]$ which gunzip
/usr/bin/gunzip
[hudson.ka@login-01 hudson.ka]$ man gunzip
[hudson.ka@login-01 hudson.ka]$ gunzip -d GCA_000008685.2_ASM868v2_genomic.fna.gz
[hudson.ka@login-01 hudson.ka]$ nano GCA_000008685.2_ASM868v2_genomic.fna
[hudson.ka@login-01 hudson.ka]$ cd
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ nano borrelia_burgdorferi_genome
[hudson.ka@login-01 ~]$ gunzip -d borrelia_burgdorferi_genome
gzip: borrelia_burgdorferi_genome: unknown suffix -- ignored
[hudson.ka@login-01 ~]$ nano download
[hudson.ka@login-01 ~]$ rm -i download
rm: remove regular file ‘download’?
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ rm -i download
rm: remove regular file ‘download’? Y
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments
borrelia_burgdorferi_genome
DNA_names
DNA_translation
DNA_updated_names
DNA_updated_names_addition
download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT
file3
index.html
ondemand
[hudson.ka@login-01 ~]$ nano download\?include_annotation_type\=GENOME_FASTA\,GENOME_GFF\,RNA_FASTA\,CDS_FASTA\,PROT_FASTA\,SEQUENCE_REPORT
[hudson.ka@login-01 ~]$ rm -i download\?include_annotation_type\=GENOME_FASTA\,GENOME_GFF\,RNA_FASTA\,CDS_FASTA\,PROT_FASTA\,SEQUENCE_REPORT
rm: remove regular file ‘download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT’? Y
[hudson.ka@login-01 ~]$ ls
Biol3411_Assignments         DNA_names        DNA_updated_names           file3       ondemand
borrelia_burgdorferi_genome  DNA_translation  DNA_updated_names_addition  index.html
[hudson.ka@login-01 ~]$ hisotry
-bash: hisotry: command not found
[hudson.ka@login-01 ~]$ history
    1  pwd
    2  mkdir Biol3411_Assignments
    3  ls
    4  cd
    5  ls
    6  pwd
    7  ls
    8  ls /onedemand/
    9  ls /ondemand/
   10  ls ~/ondemand/
   11  pwd
   12  ls /
   13  pwd
   14  mkdir Biol3411_Assignments/Learning_unix
   15  ls Biol3411_Assignments
   16  cd Biol3411_Assignments/Learning_unix
   17  pwd
   18  mkdir Outer_directory
   19  cd Outer_directory
   20  pwd
   21  mkdir Inner_directory
   22  cd Inner_directory
   23  pwd
   24  mkdir -h
   25  mkdir --help
   26  man ls
   27  man man
   28  cd /
   29  cd home
   30  cd hudson.ka
   31  pwd
   32  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   33  pwd
   34  cd /home/hudson.ka
   35  pwd
   36  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   37  cd ..
   38  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   39  cd ../../..
   40  pwd
   41  cd /home/hudson.ka/Biol3411_Assignments/Learning_unix
   42  cd ../../../../tmp
   43  pwd
   44  cd /
   45  pwd
   46  cd ~
   47  pwd
   48  cd
   49  pwd
   50  cd -
   51  pwd
   52  cd /
   53  pwd
   54  cd
   55  pwd
   56  cd /
   57  cd ~/Biol3411_Assignments/Learning_unix
   58  pwd
   59  cd Outer_directory
   60  pwd
   61  ls ../../
   62  ls -l /home
   63  ls -l /home/hudson.ka
   64  ls -R /home/hudson.ka
   65  ls -l -t -r /home/hudson.ka
   66  ls -lh /home/hudson.ka
   67  cd ~/Biol3411_Assignments/Learning_unix/Outer_directory
   68  pwd
   69  rmdir Inner_dictionary/
   70  ls
   71  rmdir Inner_directory/
   72  ls
   73  cd ..
   74  pwd
   75  rmdir Outer_directory/
   76  ls
   77  mkdir --help
   78  mkdir -p Outer_directory/Inner_directory
   79  ls
   80  cd Outer_directory
   81  ls
   82  cd ../../
   83  cd Learning_unix
   84  pwd
   85  rmdir Outer_directory/
   86  rmdir --help
   87  man rmdir
   88  rmdir Outer_directory/Inner_directory Inner_directory
   89  ls
   90  ls Outer_directory
   91  mkdir Outer_directory/Inner_directory
   92  ls
   93  ls Outer_directory
   94  pwd
   95  cd ..
   96  rmdir-p  Learning_unix/Outer_directory/Inner_directory
   97  rmdir -p Learning_unix/Outer_directory/Inner_directory
   98  ls
   99  cd ~
  100  pwd
  101  cd Biol3411_Assignments
  102  cd Learning_unix
  103  ls Biol3411_Assignments
  104  cd ..
  105  ls Biol3411_Assignments
  106  mkdir Learning_unix
  107  ls Biol3411_Assignments
  108  pwd
  109  ls
  110  rmdir Learning_unix
  111  ls
  112  mkdir Biol3411_Assignments/Learning_unix
  113  ls
  114  cd Biol3411_Assignments
  115  ls
  116  cd ~
  117  pwd
  118  cd Biol3411_Assignments/Learning_unix
  119  pwd
  120  history
  121  pwd
  122  cd /
  123  pwd
  124  /courses/BIOL3411.202430/
  125  ls
  126  cd courses/BIOL3411.202430/
  127  ls
  128  cd shared/
  129  ls
  130  cat DNA_names
  131  cat DNA_names | tr 'U' 'T' > DNA_updated_names
  132  cd ~
  133  pwd
  134  cd /courses/BIOL3411.202430/shared/
  135  ls
  136  cp DNA_names ~
  137  cd ~
  138  ls
  139  cat DNA_names
  140  cat DNA_names | tr 'U' 'T' > DNA_updated_names
  141  ls
  142  cat DNA_updated_names
  143  cat DNA_names
  144  module avail
  145  module load emboss/6.6.0
  146  transeq DNA_updated_names DNA_translation
  147  cat DNA_translation
  148  pwd
  149  ls
  150  cd Biol3411_Assignments/
  151  ls
  152  cd Learning_unix/
  153  touch red_fish.txt
  154  touch blue_fish.txt
  155  ls
  156  touch one_fish.txt two_fish.txt
  157  ls
  158  mkdir colors
  159  ls
  160  mv red_fish.txt colors/
  161  vs blue_fish.txt colors/
  162  mv blue_fish.txt colors/
  163  ls
  164  ls colors
  165  mkdir counts
  166  mv one_fish.txt two_fish.txt counts/
  167  ls
  168  ls counts
  169  touch rags
  170  ls
  171  mv rags counts/riches
  172  ls
  173  ls counts/
  174  ls counts/riches
  175  ls counts/one_fish.txt
  176  mv counts/riches counts/rags
  177  ls counts
  178  mkdir fish
  179  mv counts/ fish/
  180  ls -R
  181  mkdir net
  182  cd
  183  pwd
  184  ls
  185  mv Biol3411_Assignments/Learning_unix/fish/ Biol3411_Assignments/Learning_unix/net
  186  ls Biol3411_Assignments/Learning_unix/
  187  ls Biol3411_Assignments/Learning_unix/net/
  188  cd Biol3411_Assignments/Learning_unix/net/fish/counts/
  189  ls
  190  rm -i one_fish.txt rags two_fish.txt
  191  ls
  192  cd ../..
  193  cd ..
  194  ls
  195  rmdir -p net/fish/counts/
  196  rm -ir colors/
  197  touch file1
  198  cp file1 file2
  199  ls
  200  touch ~/file3
  201  ls ~
  202  cp ~/file3 .
  203  ls
  204  ls .
  205  ls ./
  206  rm -i file1 file2 file3
  207  ls
  208  cp --help
  209  man cp
  210  touch file1 file2 file3
  211  ls
  212  mkdir filing_cabinet
  213  ls
  214  mv file? filing_cabinet/
  215  ls
  216  ls filing_cabinet/
  217  cp -r filing_cabinet/ trash_can/
  218  ls
  219  ls trash_can/
  220  ls filing_cabinet/
  221  rm -i filing_cabinet/ trash_can/
  222  rm -ir filing_cabinet/ trash_can/
  223  ls
  224  echo "Call me Kayla."
  225  echo "Call me Kayla." > opening_lines.txt
  226  ls
  227  less opening_lines.txt
  228  echo "The primroses were over." >> opening_lines.txt
  229  cat opening_lines.txt
  230  cat --help
  231  cat opening_lines.txt ? file_copy.txt
  232  cat opening_lines.txt > file_copy.txt
  233  ls
  234  cat file_copy.txt
  235  cat opening_lines.txt
  236  ls
  237  ls -l
  238  wc opening_lines.txt
  239  wc -l opening_lines.txt
  240  nano opening_lines.txt
  241  cat opening_lines.txt
  242  nano opening_lines.txt
  243  cat opening_lines.txt
  244  echo $USER
  245  echo $HOME
  246  echo $PATH
  247  nano opening_lines.txt
  248  cat opening_lines.txt
  249  grep was opening_lines.txt
  250  grep -v was opening_lines.txt
  251  grep all opening_lines.txt
  252  grep -i all opening_lines.txt
  253  grep in opening_lines.txt
  254  grep -w in opening_lines.txt
  255  grep -w o.. in opening_lines.txt
  256  grep -w -i [aeiou]t opening_lines.txt
  257  grep was opening_lines.txt | wc -c
  258  grep was opening_lines.txt | sort | head -n 3 | wc -c
  259  ls /
  260  cd
  261  cd /courses/BIOL3411.202430/students/
  262  ls
  263  mkdir hudson.ka/assignments
  264  ls
  265  ls hudson.ka/
  266  ls -l hudson.ka/
  267  cd /courses/BIOL3411.202430/
  268  ls
  269  cd students
  270  ls
  271  ls hudson.ka/
  272  ls hudson.ka/assignments/
  273  cd hudson.ka/assignments/
  274  ls
  275  ls -l learning_unix_1-14_biol3411.txt
  276  ls -l learning_unix_15-18_biol3411.txt
  277  ls -l learning_unix_19-28_biol3411.txt
  278  cat learning_unix_1-14_biol3411.txt
  279  cat | head learning_unix_15-18_biol3411.txt
  280  cat | head -n 25  learning_unix_15-18_biol3411.txt
  281  ls
  282  cat learning_unix_15-18_biol3411.txt
  283  nano learning_unix_1-14_biol3411.txt
  284  nano learning_unix_15-18_biol3411.txt
  285  nano learning_unix_19-28_biol3411.txt
  286  cd /courses/BIOL3411.202430/students/hudson.ka/
  287  ls
  288  ls -l assignments/
  289  cd ..
  290  ls -l hudson.ka/
  291  pwd
  292  q
  293  ls
  294  ls Biol3411_Assignments/
  295  cat DNA_updated_names
  296  cat DNA_names
  297  echo "UGCGCUAGAACUGAAAGA" >> DNA_names
  298  cat DNA_names
  299  nano DNA_names
  300  echo "GCUAAUAUUAAAGCU" >> DNA_names
  301  cat DNA_names
  302  cat DNA_names | tr "U" "T" > DNA_updated_names_addition
  303  cat DNA_updated_names_addition
  304  ls
  305  pwd
  306  cd ..
  307  pwd
  308  cd /courses
  309  ls
  310  cd BIOL3411.202430/
  311  ls
  312  cd students/hudson.ka
  313  pwd
  314  ls
  315  cat DNA_updated_names_addition
  316  nano DNA_updated_names_addition
  317  module list
  318  module avail
  319  module load emboss/6.6.0
  320  module list
  321  transeq DNA_updated_names_addition AA_names
  322  cat AA_names
  323  nano AA_names
  324  ls
  325  mkdir class_examples
  326  ls
  327  nano AA_names
  328  nano DNA_updated_names_addition
  329  awk "{print ">" NR; print $0}" DNA_updated_names_addition > DNA_names.fa
  330  awk '{print ">" NR; print $0}' DNA_updated_names_addition > DNA_names.fa
  331  ls
  332  cat DNA_names.fa
  333  module list
  334  transeq DNA_names.fa AA_names
  335  cat AA_names
  336  pwd
  337  cd /courses/BIOL3411.202430/
  338  ls
  339  cd students
  340  ls
  341  cd hudson.ka/
  342  ls
  343  pwd
  344  ls
  345  cat index.html
  346  man curl
  347  curl --request GET "https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT" --output
  348  curl --help
  349  curl --request GET "https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download?include_annotation_type=GENOME_FASTA,GENOME_GFF,RNA_FASTA,CDS_FASTA,PROT_FASTA,SEQUENCE_REPORT" --output borrelia_burgdorferi_genome
  350  ls
  351  nano borrelia_burgdorferi_genome
  352  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  353  which datasets
  354  curl -o datasets.exe "https://ftp.ncbi.nlm.nih.gov/pub/datasets/command-line/v2/win64/datasets.exe"
  355  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  356  ls
  357  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  358  ~/datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  359  ~/datasets.exe download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  360  nano datasets.exe
  361  rm -i datasets.exe
  362  ls
  363  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  364  ls
  365  wget https://api.ncbi.nlm.nih.gov/datasets/v2alpha/genome/accession/GCF_000181575.2/download
  366  ls
  367  nano download
  368  history
  369  ls
  370  pwd
  371  cd /courses/BIOL3411.202430/students/hudson.ka/
  372  pwd
  373  ls
  374  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  375  mkdir dna_name_intro
  376  ls
  377  cd dna_name_intro/
  378  datasets download genome accession GCF_000181575.2 --include gff3,rna,cds,protein,genome,seq-report
  379  cd ..
  380  ls
  381  mv AA_names dna_name_intro/
  382  ls dna_name_intro/
  383  ls
  384  mv DNA_names.fa dna_name_intro/
  385  mv DNA_updated_names_addition dna_name_intro/
  386  ls
  387  ls dna_name_intro/
  388  pwd
  389  cd /scratch/hudson.ka/
  390  pwd
  391  ls
  392  wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/685/GCA_000008685.2_ASM868v2/GCA_000008685.2_ASM868v2_genomic.fna.gz
  393  ls
  394  nano GCA_000008685.2_ASM868v2_genomic.fna.gz
  395  which gunzip
  396  man gunzip
  397  gunzip -d GCA_000008685.2_ASM868v2_genomic.fna.gz
  398  nano GCA_000008685.2_ASM868v2_genomic.fna
  399  cd
  400  ls
  401  nano borrelia_burgdorferi_genome
  402  gunzip -d borrelia_burgdorferi_genome
  403  nano download
  404  rm -i download
  405  ls
  406  rm -i download
  407  ls
  408  nano download\?include_annotation_type\=GENOME_FASTA\,GENOME_GFF\,RNA_FASTA\,CDS_FASTA\,PROT_FASTA\,SEQUENCE_REPORT
  409  rm -i download\?include_annotation_type\=GENOME_FASTA\,GENOME_GFF\,RNA_FASTA\,CDS_FASTA\,PROT_FASTA\,SEQUENCE_REPORT
  410  ls
  411  hisotry
  412  history
[hudson.ka@login-01 ~]$ !371
cd /courses/BIOL3411.202430/students/hudson.ka/
[hudson.ka@login-01 hudson.ka]$ pwd
/courses/BIOL3411.202430/students/hudson.ka
[hudson.ka@login-01 hudson.ka]$ !392
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/685/GCA_000008685.2_ASM868v2/GCA_000008685.2_ASM868v2_genomic.fna.gz
--2024-01-24 18:42:20--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/008/685/GCA_000008685.2_ASM868v2/GCA_000008685.2_ASM868v2_genomic.fna.gz
Connecting to 10.99.0.130:3128... connected.
Proxy request sent, awaiting response... 200 OK
Length: 406111 (397K) [application/x-gzip]
Saving to: ‘GCA_000008685.2_ASM868v2_genomic.fna.gz’

100%[=====================================================>] 406,111     --.-K/s   in 0.1s

2024-01-24 18:42:21 (2.93 MB/s) - ‘GCA_000008685.2_ASM868v2_genomic.fna.gz’ saved [406111/406111]

[hudson.ka@login-01 hudson.ka]$ ls
assignments     datasets.exe    GCA_000008685.2_ASM868v2_genomic.fna.gz
class_examples  dna_name_intro   NR; print -bash}
[hudson.ka@login-01 hudson.ka]$ nano GCA_000008685.2_ASM868v2_genomic.fna.gz
[hudson.ka@login-01 hudson.ka]$ !397
gunzip -d GCA_000008685.2_ASM868v2_genomic.fna.gz
[hudson.ka@login-01 hudson.ka]$ nano GCA_000008685.2_ASM868v2_genomic.fna
[hudson.ka@login-01 hudson.ka]$
