     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.6 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.110.210.54:0.0                         ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 17/01/2024 ? ? 15:57.50 ? ? /home/mobaxterm ? ssh hudson.ka@login.discovery.neu.edu
Warning: Permanently added 'login.discovery.neu.edu' (ED25519) to the list of known hosts
hudson.ka@login.discovery.neu.edu's password:
Last login: Wed Jan 10 15:47:51 2024 from 10.110.242.236
+-----------------------------------------------------------+
| You're now connected to the Discovery cluster. Visit our  |
| website http://rc.northeastern.edu/support for links to   |
| our service catalog, documentation, training, and consul- |
| tations. You can also email us at rchelp@northeastern.edu |
| to generate a help ticket.                                |
|                                                           |
| The Research Computing Team                               |
+-----------------------------------------------------------+

[hudson.ka@login-00 ~]$ pwd
/home/hudson.ka
[hudson.ka@login-00 ~]$ ls
Biol3411_Assignments  DNA_names  DNA_translation  DNA_updated_names  ondemand
[hudson.ka@login-00 ~]$ cd Biol3411_Assignments/
[hudson.ka@login-00 Biol3411_Assignments]$ ls
Learning_unix
[hudson.ka@login-00 Biol3411_Assignments]$ cd Learning_unix/
[hudson.ka@login-00 Learning_unix]$ touch red_fish.txt
[hudson.ka@login-00 Learning_unix]$ touch blue_fish.txt
[hudson.ka@login-00 Learning_unix]$ ls
blue_fish.txt  red_fish.txt
[hudson.ka@login-00 Learning_unix]$ touch one_fish.txt two_fish.txt
[hudson.ka@login-00 Learning_unix]$ ls
blue_fish.txt  one_fish.txt  red_fish.txt  two_fish.txt
[hudson.ka@login-00 Learning_unix]$ mkdir colors
[hudson.ka@login-00 Learning_unix]$ ls
blue_fish.txt  colors  one_fish.txt  red_fish.txt  two_fish.txt
[hudson.ka@login-00 Learning_unix]$ mv red_fish.txt colors/
[hudson.ka@login-00 Learning_unix]$ vs blue_fish.txt colors/
-bash: vs: command not found
[hudson.ka@login-00 Learning_unix]$ mv blue_fish.txt colors/
[hudson.ka@login-00 Learning_unix]$ ls
colors  one_fish.txt  two_fish.txt
[hudson.ka@login-00 Learning_unix]$ ls colors
blue_fish.txt  red_fish.txt
[hudson.ka@login-00 Learning_unix]$ mkdir counts
[hudson.ka@login-00 Learning_unix]$ mv one_fish.txt two_fish.txt counts/
[hudson.ka@login-00 Learning_unix]$ ls
colors  counts
[hudson.ka@login-00 Learning_unix]$ ls counts
one_fish.txt  two_fish.txt
[hudson.ka@login-00 Learning_unix]$ touch rags
[hudson.ka@login-00 Learning_unix]$ ls
colors  counts  rags
[hudson.ka@login-00 Learning_unix]$ mv rags counts/riches
[hudson.ka@login-00 Learning_unix]$ ls
colors  counts
[hudson.ka@login-00 Learning_unix]$ ls counts/
one_fish.txt  riches  two_fish.txt
[hudson.ka@login-00 Learning_unix]$ ls counts/riches
counts/riches
[hudson.ka@login-00 Learning_unix]$ ls counts/one_fish.txt
counts/one_fish.txt
[hudson.ka@login-00 Learning_unix]$ mv counts/riches counts/rags
[hudson.ka@login-00 Learning_unix]$ ls counts
one_fish.txt  rags  two_fish.txt
[hudson.ka@login-00 Learning_unix]$ mkdir fish
[hudson.ka@login-00 Learning_unix]$ mv counts/ fish/
[hudson.ka@login-00 Learning_unix]$ ls -R
.:
colors  fish

./colors:
blue_fish.txt  red_fish.txt

./fish:
counts

./fish/counts:
one_fish.txt  rags  two_fish.txt
[hudson.ka@login-00 Learning_unix]$ mkdir net
[hudson.ka@login-00 Learning_unix]$ cd
[hudson.ka@login-00 ~]$ pwd
/home/hudson.ka
[hudson.ka@login-00 ~]$ ls
Biol3411_Assignments  DNA_names  DNA_translation  DNA_updated_names  ondemand
[hudson.ka@login-00 ~]$ mv Biol3411_Assignments/Learning_unix/fish/ Biol3411_Assignments/Learning_unix/net
[hudson.ka@login-00 ~]$ ls Biol3411_Assignments/Learning_unix/
colors  net
[hudson.ka@login-00 ~]$ ls Biol3411_Assignments/Learning_unix/net/
fish
[hudson.ka@login-00 ~]$
