     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.6 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.110.214.114:0.0                        ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 22/01/2024 ? ? 15:38.22 ? ? /home/mobaxterm ? scp hudson.ka@xfer.discovery.neu.edu:/home/hudson.ka/DNA_updated_names_addition hudson.ka@xfer.discovery.neu.edu:/courses/BIOL3411.202430/students/hudson.ka
Warning: Permanently added 'xfer.discovery.neu.edu' (ED25519) to the list of known hosts.
hudson.ka@xfer.discovery.neu.edu's password:
hudson.ka@xfer.discovery.neu.edu's password:
DNA_updated_names_addition                    100%  271    16.2KB/s   00:00
                                                                               ?

 ? 22/01/2024 ? ? 15:47.18 ? ? /home/mobaxterm ?
