     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.6 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.110.81.51:0.0                          ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 24/01/2024 ? ? 13:12.12 ? ? /home/mobaxterm ? curl --version
curl 8.4.0 (i686-pc-cygwin) libcurl/8.4.0 OpenSSL/1.1.1v zlib/1.2.12 libssh2/1.10.0
Release-Date: 2023-10-11
Protocols: dict file ftp ftps gopher gophers http https imap imaps mqtt pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: alt-svc AsynchDNS HSTS HTTPS-proxy IPv6 Largefile libz NTLM SSL threadsafe TLS-SRP UnixSockets
                                                                                                   ?

 ? 24/01/2024 ? ? 13:12.15 ? ? /home/mobaxterm ? cd :\Users\Owner\BIOL3411_MobaXTerm
bash: cd: :UsersOwnerBIOL3411_MobaXTerm: No such file or directory
                                                                                                   ?
commit 659d83f22d00a5d3817d3bf4a0f86ff5f0218976 (origin/main)
Author: Kayla Hudson <80914229+kaylahudson@users.noreply.github.com>
Date:   Wed Jan 24 13:30:22 2024 -0500

    Create README.md
diff --git a/README.md b/README.md
deleted file mode 100644
index a25480f..0000000
--- a/README.md
+++ /dev/null
@@ -1 +0,0 @@
-biol3411 is a repository for my BIOL 3411 Methods in Genome Analysis coursework in Spring 202
4.

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
diff --git a/git_tutorial_work_20240122.txt b/git_tutorial_work_20240122.txt
new file mode 100755
index 0000000..245c078
--- /dev/null
+++ b/git_tutorial_work_20240122.txt
@@ -0,0 +1,584 @@
+     +--------------------------------------------------------------------+M[
[m
+     ¦                ¦ MobaXterm Personal Edition v23.6 ¦                ¦M[
[m
+     ¦              (X server, SSH client and network tools)              ¦M[
[m
+     ¦                                                                    ¦M[
[m
+     ¦ ? Your computer drives are accessible through the /drives path     ¦M[
[m
+     ¦ ? Your DISPLAY is set to 10.110.214.114:0.0                        ¦M[
[m
+     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦M[
[m
+     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦M[
[m
+     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦M[
[m
+     ¦                                                                    ¦M[
[m
+     ¦ ¦ Important:                                                       ¦M[
[m
+     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦M[
[m
+     ¦ allows you to customize MobaXterm for your company: you can add    ¦M[
[m
+     ¦ your own logo, your parameters, your welcome message and generate  ¦M[
[m
+     ¦ either an MSI installation package or a portable executable.       ¦M[
[m
+     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦M[
[m
+     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦M[
[m
standard input
                                                                                                   ?

 ? 24/01/2024 ? ? 13:38.04 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   git_tutorial_work_20240122.txt
        new file:   scp-example_between-DC-directories.txt

                                                                                                   ?

 ? 24/01/2024 ? ? 13:38.07 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git commit -m "Added example of how to use scp between DC directories"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Owner@DESKTOP-3LNCP2A.(none)')
                                                                                                   ?

 ? 24/01/2024 ? ? 13:39.03 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git config user.email "hudson.ka@northeastern.edu"
                                                                                                   ?

 ? 24/01/2024 ? ? 13:39.32 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git commit -m "Added example of how to use scp between DC directories"
[main d99896e] Added example of how to use scp between DC directories
 2 files changed, 611 insertions(+)
 create mode 100755 git_tutorial_work_20240122.txt
 create mode 100755 scp-example_between-DC-directories.txt
                                                                                                   ?

 ? 24/01/2024 ? ? 13:39.37 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git status    On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
                                                                                                   ?

 ? 24/01/2024 ? ? 13:40.08 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 5.91 KiB | 1.48 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/kaylahudson/biol3411.git
   659d83f..d99896e  main -> main
                                                                                                   ?

 ? 24/01/2024 ? ? 13:40.52 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push
Username for 'https://github.com':
Password for 'https:/@github.com':
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/kaylahudson/biol3411.git/'
                                                                                                   ?

 ? 24/01/2024 ? ? 13:41.08 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
                                                                                                   ?

 ? 24/01/2024 ? ? 13:41.11 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
                                                                                                   ?

 ? 24/01/2024 ? ? 13:43.35 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git pull origin
Username for 'https://github.com':
Password for 'https://kaylahudsonkaylahudson@github.com':
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/kaylahudson/biol3411.git/'
                                                                                                   ?

 ? 24/01/2024 ? ? 13:43.57 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git pull origin
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Enumerating objects: 5, done.
* main

~
~
* main

~
~
* main
  remotes/origin/learning-branch
  remotes/origin/main

~
~
~
~
~
~
~
~
~
~
~
~
~
~
* learning-branch
  main

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
standard input
                                                                                                   ?

 ? 24/01/2024 ? ? 13:54.46 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? learning-branch ? git checkout -b update-readme
Switched to a new branch 'update-readme'
                                                                                                   ?

 ? 24/01/2024 ? ? 13:56.11 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git status
On branch update-readme
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
                                                                                                   ?

 ? 24/01/2024 ? ? 13:57.16 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git add README.md
                                                                                                   ?

 ? 24/01/2024 ? ? 13:57.44 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git status
On branch update-readme
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md

                                                                                                   ?

 ? 24/01/2024 ? ? 13:57.47 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git commit -m "Updated readme for GitHub Branches"
[update-readme 51be360] Updated readme for GitHub Branches
 1 file changed, 1 insertion(+)
                                                                                                   ?

 ? 24/01/2024 ? ? 13:58.26 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git push origin update-readme
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 367 bytes | 183.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
remote:
remote: Create a pull request for 'update-readme' on GitHub by visiting:
remote:      https://github.com/kaylahudson/biol3411/pull/new/update-readme
remote:
To https://github.com/kaylahudson/biol3411.git
 * [new branch]      update-readme -> update-readme
                                                                                                   ?

 ? 24/01/2024 ? ? 13:59.17 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git status
On branch update-readme
nothing to commit, working tree clean
                                                                                                   ?

 ? 24/01/2024 ? ? 14:12.20 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git branch main
fatal: a branch named 'main' already exists
                                                                                                   ?

 ? 24/01/2024 ? ? 14:12.35 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? update-readme ? git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
                                                                                                   ?

 ? 24/01/2024 ? ? 14:12.57 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git remote add gh-page https://github.com/kaylahudson/kaylahudson.github.io.git
                                                                                                   ?

 ? 24/01/2024 ? ? 14:13.33 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Write access to repository not granted.
fatal: unable to access 'https://github.com/kaylahudson/kaylahudson.github.io.git/': The requested URL returned error: 403
                                                                                                   ?

 ? 24/01/2024 ? ? 14:14.33 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Write access to repository not granted.
fatal: unable to access 'https://github.com/kaylahudson/kaylahudson.github.io.git/': The requested URL returned error: 403
                                                                                                   ?

 ? 24/01/2024 ? ? 14:17.15 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Permission to kaylahudson/kaylahudson.github.io.git denied to kaylahudson.
fatal: unable to access 'https://github.com/kaylahudson/kaylahudson.github.io.git/': The requested URL returned error: 403
                                                                                                   ?

 ? 24/01/2024 ? ? 14:18.08 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Permission to kaylahudson/kaylahudson.github.io.git denied to kaylahudson.
fatal: unable to access 'https://github.com/kaylahudson/kaylahudson.github.io.git/': The requested URL returned error: 403
                                                                                                   ?

 ? 24/01/2024 ? ? 14:18.32 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Permission to kaylahudson/kaylahudson.github.io.git denied to kaylahudson.
fatal: unable to access 'https://github.com/kaylahudson/kaylahudson.github.io.git/': The requested URL returned error: 403
                                                                                                   ?

 ? 24/01/2024 ? ? 14:20.08 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ?
                                                                                                   ?

 ? 24/01/2024 ? ? 14:20.20 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git remote add gh-page git@github.com:kaylahudson/kaylahudson.github.io.git
error: remote gh-page already exists.
                                                                                                   ?

 ? 24/01/2024 ? ? 14:21.59 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git remote add github-page git@github.com:kaylahudson/kaylahudson.github.io.git
                                                                                                   ?

 ? 24/01/2024 ? ? 14:22.15 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push github-page main
stty: standard input: Inappropriate ioctl for device
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
git@github.com: Permission denied (publickey).
stty: standard input: Inappropriate ioctl for device
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
                                                                                                   ?

 ? 24/01/2024 ? ? 14:22.47 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/kaylahudson/kaylahudson.github.io.git/'
                                                                                                   ?

 ? 24/01/2024 ? ? 14:23.20 ? ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Permission to kaylahudson/kaylahudson.github.io.git denied to kaylahudson.
fatal: unable to access 'https://github.com/kaylahudson/kaylahudson.github.io.git/': The requested URL returned error: 403
commit 3e1b13db366b4062e0534346df46b156901d7cb3 (HEAD -> master
, origin/master, origin/HEAD)
Merge: 47483d0 77a53c3
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 24 08:29:49 2024 +0100

    Merge pull request #2622 from star7dust7/master

    Added a message

commit 77a53c3d9d01e509367dd299ecc5070e8ea45bba
Merge: 2b75b9e 47483d0
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 24 08:29:43 2024 +0100

    Merge branch 'master' into master

commit 2b75b9e3ca03c9f0730c49edc686424cb77cd27e
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 24 08:29:07 2024 +0100

    Update index.html

commit 47483d0642b7814a2e7f3c37d64e3c11cbc57861
Merge: fa07c9a 622539f
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 24 08:28:36 2024 +0100

    Merge pull request #2624 from fsfrani/master

    Update index.html with fsfrani

commit 622539f19c266e3ab16b63042c00edd1dac5ff53
Author: w3schools-test <77673807+w3schools-test@users.noreply.github.com>
Date:   Wed Jan 24 08:28:13 2024 +0100

    Update index.html

commit 5c3a77d372a0a3f2e7ec898df1f15d57f010e661
Author: fsfrani <117082904+fsfrani@users.noreply.github.com>
standard input
                                                                                                   ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 24/01/2024 ? ? 14:35.50 ? git remote -v
origin  https://github.com/w3schools-test/w3schools-test.github.io.git (fetch)
origin  https://github.com/w3schools-test/w3schools-test.github.io.git (push)
                                                                                                   ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 24/01/2024 ? ? 14:36.06 ? git remote rename origin upstream
Renaming remote references: 100% (4/4), done.
                                                                                                   ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 24/01/2024 ? ? 14:37.04 ? git remote -v
upstream        https://github.com/w3schools-test/w3schools-test.github.io.git (fetch)
upstream        https://github.com/w3schools-test/w3schools-test.github.io.git (push)
                                                                                                   ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 24/01/2024 ? ? 14:37.09 ? git remote add origin https://github.com/kaylahudson/w3schools-test.github.io.git
                                                                                                   ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 24/01/2024 ? ? 14:37.57 ? git remote -v
origin  https://github.com/kaylahudson/w3schools-test.github.io.git (fetch)
origin  https://github.com/kaylahudson/w3schools-test.github.io.git (push)
upstream        https://github.com/w3schools-test/w3schools-test.github.io.git (fetch)
upstream        https://github.com/w3schools-test/w3schools-test.github.io.git (push)
                                                                                                   ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 24/01/2024 ? ? 14:38.01 ? git push origin
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
remote: Permission to kaylahudson/w3schools-test.github.io.git denied to kaylahudson.
fatal: unable to access 'https://github.com/kaylahudson/w3schools-test.github.io.git/': The requested URL returned error: 403
                                                                                                   ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 24/01/2024 ? ? 14:39.07 ?
