     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.6 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.0.0.93:0.0                             ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Your HOME folder is not persistent: it will be erased on restart ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master
 ? 29/01/2024 ? ? 14:20.44 ? cd ..
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 13:55.57 ? git remote -v
origin  https://github.com/kaylahudson/w3schools-test.github.io.git (fetch)
origin  https://github.com/kaylahudson/w3schools-test.github.io.git (push)
upstream        https://github.com/w3schools-test/w3schools-test.github.io.git (fetch)
upstream        https://github.com/w3schools-test/w3schools-test.github.io.git (push)
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 13:56.10 ? git push origin
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
Everything up-to-date
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 13:58.44 ? echo "Test file 05FEB2024" > new_test_file.txt
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:00.12 ? ls
README.md               index.html              trial.html
img_guestbook_wall.jpg  new_test_file.txt
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:00.14 ? nano new_test_file.txt
nano: command not found

? nano can be installed using the following command: apt install nano

                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:00.19 ? cat new_test_file.txt
Test file 05FEB2024
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:00.26 ? git status
On branch master
Your branch is up to date with 'upstream/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        new_test_file.txt

nothing added to commit but untracked files present (use "git add" to track)
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:00.45 ? git add new_test_file.txt
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:00.56 ? git status
On branch master
Your branch is up to date with 'upstream/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   new_test_file.txt

                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:01.00 ? git push origin
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
Everything up-to-date
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:01.43 ? git commit -m "Added test file to w3schools"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Owner@DESKTOP-3LNCP2A.(none)')
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:03.02 ? git config --global user.email hudson.ka@northeastern.edu
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:03.47 ? git config --global user.name kaylahudson
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:04.09 ? git status
On branch master
Your branch is up to date with 'upstream/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   new_test_file.txt

                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:04.14 ? git commit -m "Added test file to w3schools"     [master c56f832] Added test file to w3schools
 1 file changed, 1 insertion(+)
 create mode 100644 new_test_file.txt
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:04.23 ? git push origin
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 315 bytes | 315.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/kaylahudson/w3schools-test.github.io.git
   3e1b13d..c56f832  master -> master
                                                                               ?

 ? /.../Users/Owner/BIOL3411_MobaXTerm/w3schools-test.github.io ? ? master ?
 ? 05/02/2024 ? ? 14:05.31 ? cd ..
                                                                               ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ?
 ? 05/02/2024 ? ? 14:10.16 ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
Enumerating objects: 35, done.
Counting objects: 100% (35/35), done.
Delta compression using up to 12 threads
Compressing objects: 100% (35/35), done.
Writing objects: 100% (35/35), 129.37 KiB | 4.46 MiB/s, done.
Total 35 (delta 19), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (19/19), done.
To https://github.com/kaylahudson/kaylahudson.github.io.git
 * [new branch]      main -> main
                                                                               ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ?
 ? 05/02/2024 ? ? 14:11.09 ? git push gh-page main
Username for 'https://github.com':
Password for 'https://kaylahudson@github.com':
Everything up-to-date
                                                                               ?

 ? /drives/c/Users/Owner/BIOL3411_MobaXTerm ? ? main ?
 ? 05/02/2024 ? ? 14:14.23 ?
